<?php
/********
Copyright © 2007 BTITeam.org. All Rights Reserved.
PB Edition 1.5.X Copyright © 2007 PantheraBits.com. All Rights Reserved.
Do not remove the Copyright in footer!
********/
global $users, $torrents, $seeds, $leechers, $percent, $BASEURL;

define("FREE", "Golden Torrent");
define("UPLOAD_MULTIPLIER", "Upload Multiplier");
define("ACP_BAN_IP", "Ban IPs");
define("ACCOUNT_CONFIRM", " Konto har blivit aktiverat på  $SITENAME .");
define("ACP_FORUM", "Forums<br />inställning");
define("ACP_USER_GROUP", "Users Group<br />inställning");
define("ACCOUNT_EDIT", "Edit kont");
define("ACCOUNT_MSG", "Hello,\n\nThis email has been sent because someone has request an account on our site with this email address.\nIf you aren't the requester ignore this email, otherwise please confirm the account \n\nBest regards from the staff.");
define("ACCOUNT_CONGRATULATIONS", "Congratulations your account is now valid!<br>Now you can <a href=login.php>login</a> on the site using your account.");
define("ACP_STYLES", "Stil<br />inställning");
define("ACP_LANGUAGES", "Språk<br />inställning");
define("ACP_CATEGORIES", "kategori <br />inställning");
define("ACCOUNT_CREATED", "Konto skappat");
define("ACTIVE_ONLY", "Active only");
define("ACCOUNT_DELETE", "tabort konto");
define("ACCOUNT_DETAILS", "Konto detalj");
define("ACCOUNT_MGMT", "Konto Managment");
define("ACCOUNT_CREATE", "Skapa konto");
define("ACP_TRACKER_SETTINGS", "Tracker's<br />inställning");
define("ACTION", "Action");
define("ACP_OPTIMIZE_DB", "optimera <br />Databas");
define("ACP_CENSURED", "Censored words<br />Settings");
define("ADD", "Add");
define("ADD_REPLY", "Add Reply");
define("ADDED", "Added");
define("ADMINCP_NOTES", "Här kan du kontrollera alla inställning på tracker..");
define("ADD_RATING", "add rating");
define("MOD_CPANEL", "Mod Control Panel");
define("ADMIN_CPANEL", "Admin Control Panel");
define("OWNER_CPANEL", "Owner Control Panel");
define("ALL_SHOUT", "All Shouts");
define("ALL", "Alla");
define("ANSWER", "Svara");
define("ANONYMOUS", "anonym");
define("ANNOUNCE_URL","Tracker announce url:");
define("AUTHOR", "Author");
define("AVERAGE", "Genomsnitt");
define("AVATAR_URL", "Avatar (url): ");
define("BAN_NOTE", "Här kan du se banned IPs och lägga till nya.");
define("BACK", "Back");
define("BAD_ID", "Bad ID!");
define("BAD_FORUM_ID", "Bad Forum ID");
define("BCK_USERCP", "Back to User Panel");
define("BLOCK_USER", "Användare Info");
define("BLOCK_INFO", "Tracker Info");
define("BLOCK_MENU", "Main Menu");
define("BODY", "Body");
define("BY", "By");
define("CAT_SETTINGS", "kategori Inställning");
define("CANT_DELETE_TORRENT", "Du är inte berättigad till att tabort den här torrenten!...");
define("CATEGORY", "Cat.");
define("CATEGORY_FULL", "kategori");
define("CANT_DELETE_NEWS", "Du är inte berättigad att ta bort nyheten!");
define("CATCHUP", "Markera alla som lästa");
define("CANT_EDIT_TORR", "You're not berättigad to edit torrent!");
define("CANT_DO_QUERY", "Can't do SQL query - ");
define("CANT_DELETE_USER", "Du är inte berättigad ta bort användaren!");
define("CANT_DELETE_ADMIN", "Det går inte att ta bort en annan admin!!");
define("CANT_WRITE_CONFIG", "Warning: couldn't write config.php!");
define("CANT_SAVE_CONFIG", "Can't save the settings into the config.php");
define("CAT_IMAGE", "kategori Bild");
define("CANT_FIND_TORRENT", "Kan inte hitta torrent filen!");
define("CAT_INSERT_NEW", "Lägg till ny kategori");
define("CAT_SORT_INDEX", "Sort Index");
define("CAT_ADD_CAT", "Add kategori");
define("CANT_DELETE_GROUP", "This Level/Group can't be canceled!");
define("CANT_SAVE_LANGUAGE", "Can't save the language file");
define("CANT_READ_LANGUAGE", "can't read the language file!");
define("CENS_ONE_PER_LINE", "Write <b>one word per line</b> to ban it (will be changed into *censured*)");
define("CHANGE_PID", "Ändra PID");
define("CHOOSE", "Välj");
define("CHOOSE_ONE", "Välj en");
define("CHARACTERS", "characters");
define("CLOSE", "Stäng");
define("CLICK_HERE", "Tryck här");
define("COMMENTS", "kommentar");
define("CONFIG_SAVED", "Congratulations, new configuration was saved");
define("COMMENT","Com.");
define("COMMENT_1", "Kommentar");
define("CURRENT_DETAILS", "Aktuell Detalj");
define("DATABASE_ERROR", "Databas Fel!");
define("DATE", "datum");
define("DB_ERROR_REQUEST", "Database error. Cannot complete request.");
define("DB_SETTINGS", "Databas inställning");
define("DELETE_ALL_READED", "Tabort alla lästa");
define("DELETE_TOPIC", "Tabort Topic");
define("DELETE_TORRENT", "Tabort Torrent");
define("DEAD_ONLY", "Döda only");
define("DESCRIPTION", "beskrivning");
define("DELETE_CONFIRM", "Are you sure you want to delete/remove this?");
define("DELETE", "Tabort");
define("DIF_PASSWORDS", "Lösenordet stämmer!");
define("DOWNLOADED", "Downloaded");
define("DOWN", "Dl");
define("DONT_NEED_CHANGE", "you don't need to change this settings!");
define("DOWNLOAD","Download");
define("DOWNLOAD_TORRENT", "Download Torrent");
define("EDIT_CAT", "Edit kategori");
define("EDIT", "Edit");

define("EDIT_POST", "Edit Post");
define("EDIT_STYLE", "Edit Style");
define("EDIT_TORRENT", "Edit Torrent");
define("EDIT_CENSURED", "Edit Censored Ord");
define("EDIT_LANGUAGE", "Edit Språk");
define("EMAIL_SENT", "Ett email har skickats till din email address<br>Klicka på följande länk för att aktivera ditt konto.");
define("EMAIL", "Email");
define("ERR_DELETE_POST", "Delete post. Sanity check: You are about to delete a post. Click");
define("ERR_CANT_CONNECT", "Kan inte connect till local MySQL server");
define("ERR_CANT_OPEN_DB", "Kan inte öppna databas");
define("ERR_500", "HTTP/1.0 500 Unauthorized access!");
define("ERR_NOT_FOUND", "Inte funnen...");
define("ERR_MISSING_DATA", "Fattas data!");
define("ERR_EMAIL_ALREADY_EXISTS", "Denna Email finns allaredan i våran databas!");
define("ERR_USER_NOT_FOUND", "Ledsen, andvändare hittas inte");
define("ERR_NOT_AUTH", "Du är inte authorized!");
define("ERR_GUEST_EXISTS", "Gäst namnet är ett registrerat namn. Du kan inte registreras som 'Gäst'");
define("ERR_PARSER", "Det ser ut som det är ett fel i din torrent. The parser did not accept it.");
define("ERR_HASH", "Info hash MUST be exactly 40 hex bytes.");
define("ERR_CANT_START_TOPICS", "Du har ingen befodran till att starta en topics i detta forum.");
define("ERR_ALREADY_EXIST", "Denna torrenten kanske allaredan finns i våran databas.");
define("ERR_CANT_FIND_GROUP", "Kan inte hitta denna grupp!");
define("ERR_TORRENT_IN_BROWSER", "Denna fil är för BitTorrent clients.");
define("ERR_INVALID_INFO_BT_CLIENT", "Invalid information received from BitTorrent client");
define("ERR_PID_NOT_FOUND", "Snälla ladda om denna torrenten. PID system is active and pid was not found in the torrent");
define("ERR_LEVEL", "Ledsen, Din level ");
define("ERR_INVALID_CLIENT_EVENT", "Invalid event= från client.");
define("ERROR_ID", "Error ID");
define("ERR_USER_NOT_USER", "Du är inte autorized to access another user's panel!");
define("ERROR", "Error:");
define("ERR_NO_POST_WITH_ID", "No post with ID ");
define("ERR_FORUM_TOPIC", "Bad forum or topic ID.");
define("ERR_TOPIC_ID", "Bad Topic ID");
define("ERR_PERM_DENIED", "Permission denied");
define("ERR_NO_BODY", "No body text");
define("ERR_NO_TOPIC_ID", "No Topic ID returned");
define("ERR_TOPIC_ID_NA", "Topic ID is N/A");
define("ERR_TOPIC_LOCKED", "Topic is Locked");
define("ERR_POST_ID_NA", "Post ID is N/A");
define("ERR_LEVEL_CANT_VIEW", "Du har inte tillåtelse att läsa detta topic.");
define("ERR_LEVEL_CANT_POST", "Du har inte tillåtelse att skriva i detta forum.");
define("ERR_FORUM_NOT_FOUND", "Forum inte hittad");
define("ERR_DELETE_TOPIC", "Delete topic. Sanity check: Du är på väg att radera denna  topic. Click");
define("ERR_NO_TOPIC_POST_ID", "No topic associated with post ID");
define("ERR_BODY_EMPTY", "Body cannot be empty!");
define("ERR_POST_NOT_FOUND", "Post inte funnen");
define("ERR_POST_UNIQUE", "Can't delete the post; it is the only post of the topic. You should");
define("ERR_POST_UNIQUE_2", "delete the topic");
define("ERR_POST_UNIQUE_3", "instead");
define("ERR_SERVER_LOAD", "The server load is very high at the moment. Retrying, please wait...");
define("ERR_ENTER_NEW_TITLE", "Du måste skriva en ny title!");
define("ERR_NOT_PERMITED", "inte tillåtet");
define("ERR_USER_ALREADY_EXISTS", "Det finns allaredan en använadare med detta nick!");
define("ERR_BAD_LAST_POST", "");
define("ERR_USERNAME_INCORRECT", "Username Fel");
define("ERR_PASSWORD_INCORRECT", "Lösenord  Fel");
define("ERR_IMAGE_CODE", "Image Code dont match");
define("ERR_NO_SPACE", "Ditt användarnamn kan inte innehålla space, ersätt med ett _ :<br /><br />");
define("ERR_SPECIAL_CHAR", "<font color=\"black\">Ditt användarnamn kan inte innehålla  special tecken  som:<br /><br /><font color=\"red\"><strong>* ? < > @ $ & % etc.</strong></font></font><br />");
define("ERR_PASS_LENGTH", "<font color=\"black\">Ditt lösenord  måste innehåller minst 4 tecken .</font>");
define("ERR_BAD_NEWS_ID", "Bad news ID!");
define("ERR_NO_NEWS_ID", "New's ID not found!");
define("ERR_INS_TITLE_NEWS", "You must insert both title AND news");
define("ERR_NO_EMAIL", "Du måste skriva en email adress");
define("ERR_EMAIL_NOT_FOUND_1", "Din email adress");
define("ERR_EMAIL_NOT_FOUND_2", "Kan inte hittas i database.");
define("ERR_DB_ERR", "Database error. Snälla kontakta en administratör om detta.");
define("ERR_SEND_EMAIL", "Unable to send mail. Snälla kontakta en administratör om detta fel.");
define("ERR_UPDATE_USER", "inte tillåtet att ändra anvädare. Va snäll och kontakta en administratör om detta felet.");
define("ERR_FORUM_UNKW_ACT", "Forum Error: Unknown action");
define("ERR_MUST_BE_LOGGED_SHOUT", "Du måste be logged to shout...");
define("ERR_INV_NUM_FIELD", "Invalid numerical field(s) från client");
define("ERR_MOVING_TORR", "Error flytta torrent...");
define("ERR_INVALID_IP_NUMB", "Invalid IP address. Must be standard dotted decimal (hostnames not allowed)");
define("ERR_SUBJECT", "Du måste enter a subject.");
define("ERR_NO_VOTE", "Du måste välja a value to vote.");
define("ERR_EXTERNAL_NOT_ALLOWED", "External torrents inte tillåtet");
define("ERR_RETR_DATA", "Error retreaving data!");
define("ERR_SQL_ERR", "SQL Error");
define("FACOLTATIVE", "optional");
define("FILE_UPLOAD_ERROR_2", "Fil Uppladdad fel");
define("FINISHED", "Färdig");
define("FIND_USER", "Hitta andvändare");
define("FILE", "Fil");
define("FIVE_STAR", "5 stars");
define("FIRST_IP", "First IP");
define("FILE_UPLOAD_ERROR_1", "Kan inte läsa uppladdad fil");
define("FILE_UPLOAD_ERROR_3", "File is zero sized");
define("FILE_NAME", "Fil Namn");
define("FILE_CONTENTS", "File Contents");
define("FOUND", "Hittad");
define("FORUM_PRUNE_1", "There are topics and/or posts in this forum!<br />You will lose all data...<br />");
define("FORUM_MIN_CREATE", "Min Class Create");
define("FORUMS", "Forums");
define("FORUM_MIN_WRITE", "Min Class Write");
define("FORUM_MIN_READ", "Min Class Read");
define("FORUM_PRUNE_3", "else go back.");
define("FORUM_NAME", "Forum Name");
define("FORUM_SETTINGS", "Forums inställning");

define("FORUM_N_TOPICS", "N. Topics");
define("FORUM_ERROR", "Forum Error");
define("FOUR_STAR", "4 stars");
define("FORUM_INFO","Forum Info");
define("FORUM", "Forum");
define("FORUM_SEARCH", "Forums Sök");
define("FORUM_PRUNE_2", "If you're sure to cancel this forum");
define("FORUM_N_POSTS", "N. Posts");
define("FRM_DELETE", "Tabort");
define("FRM_RESET", "Återställ");
define("FRM_SEND", "Send");
define("FRM_LOGIN", "Login");
define("FRM_CANCEL", "Avbryt");
define("FRM_CONFIRM", "Bekräfta");
define("GLOBAL_SERVER_LOAD", "Global Server Load (All websites on current server)");
define("GO","Gå");
define("GROUP_NAME", "Grupp namn");
define("GROUP_VIEW_NEWS", "Visa Nyhet");
define("GROUP_VIEW_FORUM", "Visa Forum");
define("GROUP_EDIT_FORUM", "Edit Forum");
define("GROUP_BASE_LEVEL", "Choose base level");
define("GROUP_ERR_BASE_SEL", "Error on base level select!");
define("GROUP", "Grupp");
define("GROUP_DELETE_NEWS", "Tabort Nyhet");
define("GROUP_PCOLOR", "Prefix Color (like ");
define("GROUP_SCOLOR", "Suffix Color (like ");
define("GROUP_VIEW_TORR", "Visa Torrents");
define("GROUP_EDIT_TORR", "Edit Torrents");
define("GROUP_VIEW_USERS", "Visa Användaren");
define("GROUP_DELETE_TORR", "Delete Torrents");
define("GROUP_EDIT_USERS", "Edit Användaren");
define("GROUP_DOWNLOAD", "Kan Laddaner");
define("GROUP_DELETE_USERS", "Delete Användaren");
define("GROUP_DELETE_FORUM", "Delete Forum");
define("GROUP_MOD_CP", "Kan access Mod CP");
define("GROUP_GO_CP", "Kan access Admin CP");
define("GROUP_OWNER_CP", "Kan access Owner CP");
define("GROUP_EDIT_NEWS", "Edit Nyhet");
define("GROUP_ADD_NEW", "Add ny Gupp");
define("GROUP_UPLOAD", "Kan Upload");
define("GUEST", "Gäst");
define("HERE", "here");
define("HISTORY", "historia");
define("HOME", "Hem");
define("IF_YOU_ARE_SURE", "Är du säker?");
define("IMAGE_CODE", "Image Code");
define("IM_SURE", "Jag är säker");
define("INVALID_ID", "It's not a valid ID. Sorry!");
define("INFINITE", "Inf.");
define("IN", "in");
define("INSERT_NEW_FORUM", "Infoga nytt forum");
define("INSERT_USERNAME", "Du måste skriva in användarenamn!");
define("INSERT_PASSWORD", "Du måste skriva in lösenord !");
define("INSERT_NEW_LANGUAGE", "Lägg till nytt språk");
define("INF_CHANGED", "Informations Ändrad!");
define("INVALID_PID", "Invalid PID");
define("INS_OLD_PWD", "Skriv in ditt gammal lösenord!");
define("INSERT_NEW_STYLE", "Lägg till stil ");
define("INVALID_TORRENT", "Tracker error: invalid torrent");
define("INSERT_DATA", "Unsure of what you can upload? Use the <a class=altlink href=ulguide.php>Uploading Guide.</a><br>Insert all the necessary data for the upload.<br>");
define("UPLOADERS_GUIDE", "Uploaders Guide");
define("INFO_HASH", "Info Hash");
define("INSERT_USER_GROUP", "Lägg till ny Grupp");
define("INVALID_INFO_HASH", "Invalid info hash value.");
define("INS_NEW_PWD", "Insert NEW password!");
define("IP_ERROR", "Bad IP address.");
define("KEYWORDS", "Keywords");
define("LASTPOST", "Senast post");
define("LANGUAGE_SETTINGS", "Språk inställning");
define("LAST_EDITED_BY", "Senast ändrad av");
define("LAST_10_POSTS", "10 Senaste posterna, i bakvänd ordning");
define("LANGUAGE_SAVED", "grattis , Språk har blivit  modified");
define("LAST_UPDATE", "Senast Update");
define("LAST_TORRENTS", "Senast Torrents");
define("LAST_EXTERNAL", "Last External Torrents Update was done on ");
define("LAST_SANITY", "Last Sanity Check was done on ");
define("LAST_POST_BY", "Senast post av");
define("LAST_NEWS", "Senast Nyhet");
define("LAST_IP", "Senast IP");
define("LEECHERS", "leecher(s)");
define("LOGIN", "Login");
define("LOCKED", "Låst");
define("LOGOUT", "Logout");
define("MANAGE_NEWS", "Hantera Nyheter");
define("MAILBOX", "Mailbox");
define("MEMBER", "Medlem");
define("MEMBERS_LIST", "User List");
define("MEMBERS", "användare");
define("MINIMUM_5_SEED", "Med minimum  5 seeders");
define("MINIMUM_100_DOWN", "(Med minimum 100 MB downloaded)");
define("MINIMUM_5_LEECH", "Med minimum 5 leechers, inte included dead torrents");
define("MKTOR_INVALID_HASH", "makeTorrent: Received an invalid hash");
define("MNU_UPLOAD", "Ladda upp");
define("MNU_UPLOAD1", "Bli Uploader");
define("MNU_MEMBERS", "Medlemmar");
define("MNU_INDEX", "Hem");
define("MNU_UCP_INFO", "Ändra Profil");
define("MNU_UCP_NEWPM", "Nytt PM");
define("MNU_UCP_OUT", "Din PM outbox");
define("MNU_TORRENT", "Torrents");
define("MNU_UCP_CHANGEPWD", "Ändra Lösenord");

define("MNU_STATS", "Extra Stats");
define("MNU_ADMINCP", "Admin Panel");
define("MNU_FORUM", "Forum");
define("MNU_NEWS", "Nyheter");
define("MNU_UCP_IN", "Din PM inbox");
define("MNU_UCP_HOME", "User's CP Home");
define("MNU_UCP_PM", "Din PM box");
define("MORE_THAN_2", "Objekt hittat, Visar första!");
define("MORE_SMILES", "Mer Emoticons");
define("MORE_THAN", "Mer än ");
define("MOVE_THREAD", "Flytta den här tråden till");
define("MSG_UP_SUCCESS", "Upload lyckad! Torrenten har blivit tillagd.");
define("MSG_DOWNLOAD_PID","PID system aktivt, hämta din torrent med din PID");
define("NA", "N/A");
define("NAME", "Namn");
define("NEWS_TITLE","Titel:");
define("NEWS_INSERT","Skriv dina nyheter");
define("NEW_COMMENT", "Skriv din kommentar...");
define("NEED_COOKIES", "OBS: Du behöver ha dina kakor på för att logga in!");
define("NEWS_PANEL", "Nyhetspanel!");
define("NEXT", "Nästa");
define("NEW_COMMENT_T", "Ny kommentar");
define("NEWS", "Nyheterna");
define("NEWS_DESCRIPTION","Nyheter:");
define("NOT_ADMIN_CP_ACCESS", "Du är inte behörig till admin-panelen");
define("NO_MESSAGES", "Inga PM hittade...");
define("NO_FORUMS", "Inga forum hittade");
define("NOW_LOGIN", "Nu kommer du att loggas in!");
define("NO_PEERS", "Inga peers");
define("NOT_AUTHORIZED", "Du är inte behörig till det här!");
define("NO_COMMENTS", "Inga kommentarer...");
define("NOT_AUTH_DOWNLOAD", "Du är inte behörig för nerladdning. Ledsen...");
define("NO_SHA_NO_UP", "Filuppladdning inte tillgänglig - Ingen SHA1 funktion.");
define("NOT_SHA", "SHA1 funktionen inte tillgänglig. Du behöver PHP 4.3.0 eller bättre.");
define("NOT_AUTHORIZED_UPLOAD", "Du har ej behörighet för uppladdning!<br><br>Klicka <a class=altlink href=uploaderrequest.php>Här</a> för att ansöka om att bli Uploader!");
define("NO", "Nej");
define("NO_MAIL", "Du har ingen ny mail.");
define("NO_IP_WRITE", "Du har inte skrivit en IP-adress. Ledsen!");
define("NO_NEWS", "Inga nyheter");
define("NONE", "Inga");
define("NOT_AVAILABLE", "N/A");
define("NOT_ALLOW_DOWN", "Är inte tillåten att ladda ner ifrån");
define("NO_TOPIC", "Inga topics funna");
define("NO_TORRENTS", "Inga torrents här...");
define("NO_BANNED_IPS", "Det finns inga bannade IPs");
define("NOBODY_ONLINE", "Ingen online");
define("NOT_AUTH_VIEW_NEWS", "Du har ej behörighet att se nyheterna");
define("NEED_TO_BE_AN_MEMBER", "Du har inte behorighet till det här. Du måste vara medlem!<br>Var snäll och skapa ett konto!");
define("NOT_POSS_RESET_PID", "Det var inte möjligt att återställa din PID! <br />Kontakta en admin...");
define("NO_TORR_UP_USER", "Inga torrents uppladdade av den här användaren");
define("NO_USERS_FOUND", "Hittade inga användare!");
define("OLD_PWD", "Gammalt lösenord");
define("ONE_STAR", "1 stjärna");
define("ONLY_REG_COMMENT", "Bara registrerade användare kan skriva kommentarer!");
define("OPT_DB_RES", "Optimerar databasresultaten");
define("PASS_RESET_CONF", "Konfirmera återställandet av lösenord");
define("PEER_PROGRESS", "Framåtskridande");
define("PEER_COUNTRY", "Land");
define("PEER_PORT", "Port");
define("PEER_STATUS", "Status");
define("PEER_LIST", "Peer(s) List");
define("PEERS", "peer(s)");
define("PEER_ID", "Peer ID");
define("PEERS_DETAILS", "Klicka här för att se peer-detaljer");
define("PEER_CLIENT", "Klient");
define("PID", "PID");
define("PICTURE", "Bild");
define("PLEASE_WAIT", "Var snäll vänta...");
define("PM", "PM");
define("POSTED_BY", "Postad av");
define("POSTS_PER_DAY", "%s poster per dag");
define("POST", "Post");
define("POSTS_PER_PAGE", "Poster per sida");
define("POSTED_DATE", "Postad den");
define("POSTS", "Poster");
define("POST_REPLY", "Posta svar");
define("PRIVATE_MSG", "Privat Meddelande");
define("PREVIOUS", "Föregående");
define("PWD_CHANGED", "Lösenord ändrat!");
define("QUICK_JUMP","Snabbhoppa");
define("QUOTE", "Citera");
define("RATING", "Rating");
define("RATIO", "Ratio");
define("RECEIVER", "Mottagare");
define("READED", "Läs");
define("REMOVE", "Ta bort");
define("RETURN_TORRENTS", "Tillbaka till torrent-listan");
define("RECOVER_PWD", "Hämta Lösenord");
define("RECOVER_TITLE","Hämta glömt användarnamn eller lösenord");
define("RETRY", "Försök igen");
define("REACHED_MAX_USERS", "Ledsen<br>Registreringen är för närvarande stängd. Var snäll och kom tillbaks senare.");
define("REDOWNLOAD_TORR_FROM", "Ladda ner torrenten igen från");
define("RESULT", "Resultat");
define("REGISTERED_EMAIL", "Registrerad email");
define("REPLY", "Svar");
define("REDIRECT", "om din webläsare inte har javascript tillgängligt, klicka");
define("RENAME_TOPIC", "Ändra topic");
define("RECOVER_DESC","Använd formuläret nedanför för att få ditt lösenord återställt och dina konto-uppgifter mailade till dig.<br>(Du måste svara på ett bekräftelsemail.)");
define("REPLIES", "Svar");

define("SEARCH_AGAIN", "Search Again");
define("SEARCH", "Search");
define("SEARCH_HELP","Enter one or more words to search for.<br>Very common words and words with less than 3 characters are ignored.");
define("SEEDERS", "seed(s)");
define("SENDER", "Sender");
define("SEARCHED_FOR", "Searched for");
define("SENT_ERROR", "Sent Error");
define("SEEN", "Seen");
define("SHORT_S", "S"); //Shortname for Seeders
define("SHORT_L", "L"); //Shortname for Leechers
define("SHORT_C", "C"); //Shortname for Completed
define("SHOUTBOX", "ShoutBox");
define("SIZE", "Size");
define("SORRY", "Sorry");
define("SPEED", "Speed");
define("STYLE_SETTINGS", "Styles Settings");
define("STYLE_NAME", "Style Name");
define("STYLE_URL", "Style URL");
define("STICKY", "Sticky");
define("STYLE_MODIFIED", "Congratulations, style has been modified");
define("STYLE_ADD", "Add a new style");
define("STYLE_ADDED", "Congratulations, the style has been added");
define("STYLE_NOTE", "In this section you can manage your style settings, but you must upload files by ftp or sftp.");
define("SUBJECT", "Subject");
define("SUC_SEND_EMAIL", "A confirmation email has been mailed to");
define("SUC_SEND_EMAIL_2", "Please allow a few minutes for the mail to arrive.");
define("SUMADD_BUG", "Tracker bug calling summaryAdd");
define("SUC_POST_SUC_EDIT", "Post was edited successfully.");
define("SUBJECT_MAX_CHAR", "Subject is limited to ");
define("SUCCESS", "Success");
define("TABLE_NAME", "Table Name");
define("THREE_STAR", "3 stars");
define("TITLE", "Title");
define("TORRENTS_PER_PAGE", "Torrents per page");
define("TOPICS_PER_PAGE", "Topics per page");
define("TOP_10_DOWNLOAD", "Top 10 Downloaders");
define("TOPIC_UNREAD_POSTS","Topics with unread posts");
define("TOP_TORRENTS", "Most Popular Torrents");
define("TORRENT","Torrent");
define("TORRENTS", "torrent(s)");
define("TORRENT_FILE","Torrent File");
define("TORRENT_CHECK","Allow the tracker to retrieve and use information from the torrent file.");
define("TORRENT_ANONYMOUS","Send as anonymous");
define("TORR_PEER_DETAILS", "Torrent peers details");
define("TORRENT_DETAIL","Torrent's details");
define("TORRENT_STATUS", "Status");
define("TOP_10_UPLOAD", "Top 10 Uploaders");
define("TOP_10_SHARE", "Top 10 Best Sharers");
define("TOP_10_WORST", "Top 10 Worst Sharers");
define("TOP_10_ACTIVE", "10 Torrents Most active");
define("TOP_10_BEST_SEED", "10 Torrents Best Seeders");
define("TOP_10_WORST_SEED", "10 Torrents Worst Seeders");
define("TOPIC_NOT_FOUND", "Topic not found");
define("TOPIC", "Topic");
define("TORRENT_SEARCH", "Search Torrents");
define("TOPICS", "Topics");
define("TOP_10_BSPEED", "10 Torrents Best Speed");
define("TORRENT_UPDATE", "Updating, please wait...");
define("TOPIC_LOCKED", "This topic is locked; no new posts are allowed.");
define("TOP_10_WSPEED", "10 Torrents Worst Speed");
define("TRACKING", "tracking");
define("TRACK_DB_ERR", "Tracker/database error. The details are in the error log.");
define("TRACKER_LOAD", "Tracker Load");
define("TRACKER_SETTINGS", "Tracker's Settings");
define("TRAFFIC", "Traffic");
define("TRACKER_STATS", "Tracker Stats");
define("TRACKER_INFO", "$users users, tracking $torrents torrents ($seeds seeds e $leechers leechers, $percent%)");
define("TWO_STAR", "2 stars");
define("UCP_NOTE_1", "Here you can control your inbox, write PM to other users,");
define("UCP_NOTE_2", "Control and modify your settings, etc...");
define("UNAUTH_IP", "Unauthorized IP address.");
define("UNKNOWN", "unknown");
define("UPLOADER","Uploader");
define("UPDATE", "Update");
define("UPLOAD_IMAGE", "Upload Image");
define("UPLOADED", "Uploaded");
define("UPLOAD_LANGUAGE_FILE", "Upload Language File");
define("UPLOADS", "Uploads");
define("URL", "URL");
define("USER_LASTACCESS", "Last access");
define("USER_PASS_RECOVER", "Password/user recovery");
define("USER_JOINED", "Joined on");
define("USER_CP_1", "User Control Panel");
define("USER_EMAIL", "Valid email");
define("USER_CP", "Kontrollpanel");
define("USER_DETAILS", "User Details");
define("USER_STYLE", "Style");
define("USER_LANGUE", "Language");
define("USER_LEVEL", "Rank");
define("USERS_SEARCH", "Users Search");
define("USER_PWD_AGAIN", "Repeat password");
define("USER_PWD", "Password");
define("USER_NAME", "User");
define("USER_GROUPS", "Users Group Settings");
define("VIEW_EDIT_DEL", "View/Edit/Del");
define("VIEW_TOPIC", "View Topic");
define("VIEW_DETAILS", "View details");
define("VIEWS", "Views");
define("VIEW_UNREAD", "View Unread");

define("VOTE", "Rösta!");
define("VOTES_RATING", "Röster (Värdering");
define("WAIT_ADMIN_VALID", "Du borde vänta på att en admin validerar...");
define("WARNING", "Varning!");
define("WELCOME_ADMINCP", "Välkommen till Admin´s kontrollPanel");
define("WELCOME_BACK", "Välkommen tillbaka");
define("WELCOME", "Välkommen");
define("WELCOME_UCP", "Välkommen till din User kontrollPanel");
define("WORD_NEW", "Ny");
define("WORD_AND", "och");
define("WROTE", "skrev");
define("WRITE_CATEGORY", "Du måste specifiera torrent-kategorien...");
define("X_TIMES", "Tid(en)");
define("YES", "Ja");
define("YOU_RATE", "du värderade den här torrenten som");
define("SUB_CATEGORY","Sub-kategori");
define("ACP_BLOCKS","Blockinställningar");
define("BLOCK","Block");
define("POSITION","Position");
define("SORTID","Sortera");
define("ACTIVE","Status");
define("BLOCKS_SETTINGS","Blockkonfiguration");
define("LEFT","Vänster");
define("RIGHT","Höger");
define("CENTER","mitt");
define("TOP","top");
define("WT","VT");
define("GROUP_WT","Väntetid om Ratio <1");
define("ACP_POLLS","Poll Settings ");
define("POLLS_SETTINGS","Poll-Konfiguration");
define("POLLID","Pollid");
define("QUESTION","Fråga");
define("VOTES","Röster");
define("ACTIVATED","Aktiv");
define("INSERT_NEW_POLL","Lägg till ny Poll");
define("CANT_FIND_POLL","Kan inte  hitta poll");
define("ADD_NEW_POLL","Lägg till Poll");
define("OPTION","Alternativ");
define("UPFAILED","Upload misslyckades");
define("DELFAILED","Borttagning misslyckades");
define("TIMEZONE", "Tidszon");
define("FRM_PREVIEW","Förhandstitta");
define("COMMENT_PREVIEW","Förhandstitta kommentar");
define("USER_LOCAL_TIME","User's Lokala Tid");
define("GO_BACK","Gå tillbaks");
define("TORRENT_REQUESTED", "Requested");
define("TORRENT_NUKED", "Nuked");
define("TORRENT_NUKED_REASON", "Orsak");
define("REQUESTS", "Requests");
define("SORT_BY", "Sortera genom");
define("REQ_BLOCK_NAME", "Namn");
define("REQ_BLOCK_CAT", "Kat");
define("REQ_BLOCK_DATE", "Datum");
define("REQ_BLOCK_BY", "Av");
define("REQ_BLOCK_FILLED", "Fyllde");
define("REQ_BLOCK_VOTES", "Röster");
define("REQUEST_BLOCK_NAME", "Request&nbsp;namn");
define("REQUEST_BLOCK_CAT", "Request&nbsp;kategori");
define("REQUEST_BLOCK_ADDED", "Request&nbsp;tillagd");
define("REQUEST_BLOCK_BY", "Requested&nbsp;av");
define("REQUEST_BLOCK_FILLEDBY", "Request&nbsp;fylld&nbsp;av");
define("REQUEST_BLOCK_VOTE", "Request&nbsp;röster");
define("REQUEST_BLOCK_DETAILS", "Request&nbsp;detaljer");
define("ADMIN_CONTROLS", "Admin-kontroller");
define("USERCOMMENT", "User kommentar:");
define("HELPED_FOR", "Hjälpt För:");
define("WHAT_ABOUT" ,"Vad handlar det om?");
define("OPTION" ,"Alternativ");
define("POINTS" ,"Poäng");
define("EXCHANGE" ,"Byt");
define("BONUS_DESC","Om du får ihop tillräckligt många poäng så kan du byta dom mot något. Vi tar poängen och ger dig det du bytt dom mot!");
define("BONUS_INFO1","Här kan du byta in din bonus (Nuvarande ");
define("BONUS_INFO2","(Om knapparna är inaktiverade har du inte tillräckligt med poäng för att byta.");
define("BONUS_INFO3","För vad får jag poäng?<br>För varje timme som du seedar en torrent så får du 1 poäng");
define("SEED_BONUS", "Seed Bonus");
define("CUSTOM_TITLE", "Egen titel");
define("NO_CUSTOM_TITLE", "ingen egen titel tillgänglig för den här användaren");
define("REGISTRATION_OFFLINE", "Ledsen<br>Registreringen är för närvarande stängd, var snäll och kom tillbaks senare.");
define("PAYPAL", "PayPal");
define("MNU_DONATE", "Donationer");
define("PAYPAL_INSERT_NEW", "Ny PayPal knapp");
define("INSERT_NEW_DONATOR", "Ny Donator");
define("DONATION", "Donationssumma");
define("YTD_DONATION", "Totala Donationsbeloppet Av Denna User");
define("DONATION_SETTINGS", "Donationinställningar");
define("EDIT_DONATOR", "Editera Donator");
define("DONATOR_MODIFIED", "Grattis, DOnatorn har blivit modifierad");
define("DONATOR_ADD", "Lägg till en ny Donator");
define("DONATOR_NAME", "Donatorns Namn");
define("PAYPAL_DONATION", "Donerade summor");
define("PAYPAL_YTD_DONATION", "Totala Donerade summor");
define("ERR_ACCOUNT_DISABLED", "Error: DET HÄR KONTOT HAR BLIVIT AVSTÄNGT");
define("ONE_WEEK", "1 vecka");
define("TWO_WEEKS", "2 veckor");
define("THREE_WEEKS", "3 veckor");
define("FOUR_WEEKS", "4 veckor");
define("PERMANENTLY", "Oändligt");
define("ACP_WARNEDU", "Aktiva varningar");
define("DISABLE_ACCOUNT", "Konto avstängt");

define("ENABLE_ACCOUNT", "Kontot aktiverat");
define("WARN_FALSE", "Falskt");
define("WARN_TRUE", "Sant");
define("WARN_CONFIRM", "Är det säkert att du vill varna usern ?");
define("WARN_REMOVE", "Är du säkert att du vill ta bort varningen för usern ?");
define("WARN_LEVEL_RESET", "Återställ varningsnivån för usern ?");
define("WARN_DISABLE_ACCOUNT", "Är det säkert att du vill stänga av kontot ?");
define("WARN_ENABLE_ACCOUNT", "Är det säkert att du vill aktivera kontot ?");
define("WARNED_USERS", "Varnade användare");
define("ACP_DISABLEDU", "Avstängda konton");
define("DISABLED_WARNS", "Varningar");
define("DISABLED_ON", "OPå");
define("DISABLED_BY", "Av");
define("DISABLED_ACTIVE", "Avstängt");
define("DISABLED_NO_USERS", "Det finns inga avstängda konton nu");
define("DISABLED_USERS", "Avstängda användare");
define("USER_WARNED", "Den här användaren har blivit varnad. För mer detaljer, se FAQ");
define("USER_DISABLED", "Det här kontot har blivit avstängt. För mer detaljer, se FAQ");
define("WARNED_ID", "ID");
define("WARNED_USERNAME", "Användarnamn");
define("WARNED_TOTAL_WARNS", "Totala varningar");
define("WARNED_DATE_ADDED", "Datum tillagt");
define("WARNED_EXPIRATION", "Utgångsdatum");
define("WARNED_DURATION", "Varaktighetstid");
define("WARNED_REASON", "Orsak");
define("WARNED_BY", "Varnad av");
define("WARNED_ACTIVE", "Aktiv");
define("WARNED_NO_USERS", "Det finns inga varnade användare för tillfället.");
define("WARNED_UNLIMITED", "Obegränsade varningar");
define("WARNED_WEEK", " Veckovarning");
define("WARNED_WEEKS", " Flerveckovarning");
define("WARNED_USER_NOTWARNED", "Den här användaren har inga stående varningar.");
define("ACP_PREVWARNEDU", "Inaktivera varningar");
define("PREV_WARNED_USERS", "Tidigare varnade användare");
define("PREV_REACHED_MAX", "Nått max ant. varningar");
define("PREV_NO_USERS", "Det finns inga tidigare varnade användare");
define("REPORT_CLICK", "Klicka");
define("APARKED", "Konto parkerat");
define("VOTE_FOR_THIS", "Rösta för det här");
define("REQUEST", "Request");
define("INFO", "Info");
define("REQUEST_OFFLINE", "Request-sektionen är för närvarande offline");
define("ADD_REQUESTS", "Lägg till Request");
define("DATE_ADDED", "Datum tillagt");
define("ADDED_BY", "Tillagt Av");
define("FILLED_BY", "Fylld AV");
define("FILLED", "Fylld");
define("TYPE", "Skriv");
define("INC_DEAD", "Inkludera döda");
define("MAKE_REQUEST", "GÖr Request");
define("DISPLAY", "Display");
define("ADDED_TO_FRIENDLIST", "Lagt till i Vänner-listan");
define("MEMBER_ALREADY_EXIST", "Medlem existerar redan.");
define("MEMBER1", "Medlemmen");
define("ADDED_TO_YOUR_FRIENDLIST", "har blivit tillagd i din Vänner-lista.");
define("HERE", "här");
define("TO_VIEW_FRIENDLIST", "för att se dina vänner.");
define("RETURN_USERS", "tillbaka till medlemslistan");
define("FRIENDLIST", "Vänner-Listan");
define("NOTHING_IN_FRIENDLIST", "Vänner-listan är tom");
define("ADD_TO_FRIENDLIST", "Lägg till i Vänner-listan");
define("USER_ONLINE", "Medlem online");
define("USER_OFFLINE", "Medlem offline");
define("FRIEND_REPORT", "Lägg till Vän/Rapportera användare");
define("GENDER", "Kön");
define("MALE" ,"Man <img border=0 src=images/male.gif>");
define("FEMALE" ,"Kvinna <img border=0 src=images/female.gif>");
define("AGE", "Ålder");
define("USER_ALREADY_EXISTS", "Användare existerar redan");
define("NFORCE", "Nforce");
//Personal Notepad Hack Start
define("NOTE_ADD_NEW", "Lägg till ny personlig text");
define("NOTE_DATETIME", "Datum/Tid");
define("NOTE_DEL_ERR", "Du måste välja minst 1 text att ta bort");
define("NOTE_EDIT", "Edit");
define("NOTE_EDIT_ERROR", "Du borde inte försöka ändra andras texter !");
define("NOTE_ID", "ID");
define("NOTE_NOTE", "Text");
define("NOTE_VIEW", "Läs");
define("NOTE_READ_ERROR", "Du borde inte försöka läsa andras texter !");
define("NOTE_VIEW_MORE", "Se mer texter");
define("NOTE_NOTEPAD", "Notepad");
//Personal Notepad hack Stop
define("SNATCHERS", "Snatchers");
//EXPECTED HACK
define("INC_DEAD", "Inc. Död");
define("ADD_EXPECTED", "Lägg till en ny förväntad torrent");
define("EXPECTED", "Förväntad");
define("VIEW_MY_EXPECTED", "Se mina förväntade torrents");
define("VIEW_ONLY", "Se bara");
define("FIND_EXPECT", "Hitta");
define("GO", "Go");
define("NO_NAME", "Inget namn!");
define("NO_DESCR", "Deskription tom!");
define("EXP_ADD_SUCCES", "blev tillagd till den förväntade sektionen");
define("MUST_SEL_EXP", "Du måste välja åtminstonde 1 Request att ta bort");
define("DELETED", "Borttagen");
define("RETURN_EXPECT", "Gå tillbaka till ");
define("DATE_EXPECTED", "Datum förväntad");

define("CHANGE_NICK", "Ändra ditt nickname");
define("PLEASE_LOGIN", "Du måste logga in");
define("ERR_MUST_LOGIN", "Du måste <a href='login.php'>Logga in</a> för att komma åt den här sidan");
define("CURR_NICK", "Nuvarande nickname");
define("NEW_NICK", "Nytt nickname");
define("REPEAT_NICK", "Upprepa nickname");
define("NICK_NO_MATCH", "Nicknames matchar inte");
define("ERR_SAME_NICK", "Ditt nickname finns redan");
define("ERR_NICK_TOO_SMALL", "Ditt nya nickname måste vara minst tre bokstäver");
define("ERR_NICK_NOT_ALLOWED", "Det här nicknamet är inte tillåtet");
define("CONGRATS", "Grattis");
define("NICK_CHANGE_SUCCESS", "Du har bytt ditt nick till ");
define("MNU_EPISODES", "Avsnitt");
define("REVERIFY_MSG", "Om du försöker ändra din mail-adress så kommer det att skickas en verifikationslänk till mailen du angivit att du vill byta till.<br /><br /><font color=red><strong>Din mail i profilen kommer inte att uppdateras så länge du inte har klickat på verifikationslänken du fått.</strong></font>");
define("EMAIL_VERIFY", "Email uppdaterad på $SITENAME");
define("EMAIL_VERIFY_BLOCK", "Verifikationsmail sänt");
define("EMAIL_VERIFY_MSG", "Hej,\n\nDet här mailet har blivit skickat för att du har begärt att ändra din mail, var snäll och klicka på länken nedan för att genomföra ändringen.\n\nMvh Staff.");
define("EMAIL_VERIFY_SENT1","<br /><center>Ett verifikationmail har blivit sänt till:<br /><br /><strong><font color=red>");
define("EMAIL_VERIFY_SENT2", "</font></strong><br /><br />Du måste klicka på länken som finns i mailet<br />för att uppdatera din mailadress. Mailet borde ha kommit inom 10 minuter<br />(usually instantly) en del, som t ex hotmail, kan dock räkna mailet som spam<br />så titta i din spammapp om du inte kan hitta ditt mail.<br /><br />");
define("REVERIFY_CONGRATS1", "<center><br />Grattis, din email har blivit verifierad och ändrad<br /><br /><strong>Från: <font color=red>");
define("REVERIFY_CONGRATS2", "</strong></font><br /><strong>Till: <font color=red>");
define("REVERIFY_CONGRATS3", "</strong></font><br /><br />");
define("REVERIFY_FAILURE", "<center><br /><strong><font color=red><u>Ledsen men den här urln är inte giltig</u></strong></font><br /><br />ett nytt slumpvist valt nummer genereras varje gång du försöker byta mail<br />om du ser det här har du troligen försökt att byta mailadress<br />mer än en gång och du använder en gammal länk<br /><br /><strong>Var snäll och vänta till du är helt säker på att du inte har fått ett nytt<br />verifikationsmail innan du försöker byta igen</strong><br /><br />");
define("NOT_MAIL_IN_URL", "Det här var inte mailadressen som fanns i urln");
define("SEEDBONUSEDITOR", "Seedbonus Editor");
define("SEED_CLICK", "Ändra bonus bonus");
define("SEEDBONUS_EDITOR", "Seedbonus Editor");
define("BLACKJACK", "BlackJack");
define("SORRY", "Ledsen");
define("MUST_UPLOAD", "Du uploadade inte");
define("RATIO_GREAT_THAN", "Din ratio är lägre än");
define("WAIT_SOMEONE_PLAYS", "Du måste vänta tills någon spelar mot dig");
define("FINISH_OLD_GAME", "Du måste avsluta ditt gamla spel innan");
define("FRM_CONTINUE", "Fortsätt");
define("YOU_LOST", "Du förlorade");
define("YOU_WON", "Du vann");
define("NOBODY_WON", "Ingen vann");
define("TO", "till");
define("YOU_HAVE", "du hade");
define("HE_HAVE", "han hade");
define("HAD", "hade");
define("YOUR_OPPONENT", "Din motståndare var");
define("END_GAME", "Slutspelat.");
define("NO_PLAYERS", "det finns inga andra spelare, du måste vänta till någon vill spela. Du kommer att få ett PM om resultaten.");
define("FROM", "från");
define("FRM_STOP", "Stopp");
define("GAME_RULES", "<h3>Regler</h3>Du måste få 21 poäng.");
define("FRM_PLAY", "Spela");
define("POINTS", "poäng");
define("GAMES", "Spel");
define("PROFIT", "Profit (kör)");
define("REQUIRED_RATIO", "minsta ratio");
define("PHP_CHANGE", "Ändra fil");
define("PHP_PRESENT", "Fil för tillfället");
define("PHP_OPEN", "Öppna");
define("PHP_CLOSE", "Stäng");
define("PHP_REFRESH", "Förnya");
define("PHP_SAVE", "Spara");
define("PHP_RESET", "Återställ");
define("PHP_BACK", "Tillbaka");
define("PHP_NOT_SAVED", "har inte blivit sparat");
define("PHP_SHOW_HIGHLIGHT", "PHP highlights");
define("PHP_CLOSE_HIGHLIGHT", "Göm highlights");
define("PHP_DELETE", "Ta bort");
define("PHP_WATCH", "Titta");
define("PHP_DELETE_SUCCES", "har tagits bort!");
define("PHP_DELETE_FAILED", "har inte tagits bort!");
define("PHP_SAVE_TIME", "har blivit sparat:");
define("PHP_NOT_SAVED_YET", "har inte blivit sparat än!");
define("PHP_FILE", "Filnamn (also type .php)");
define("LOT_SETTINGS", "Lotteri-inställningar");
define("EXPIRE_DATE", "Slutdatum ");
define("EXPIRE_DATE_VIEW", "(00-00-0000 00:00 måste vara i det här formatet)");
define("IS_SET", "är nuvarande datum och tid)");
define("NUM_WINNERS", "antal vinnare");
define("TICKET_COST", "Summa att betala( per lott)");
define("MIN_WIN", "Min summa att vinna");
define("LOTTERY_STATUS", "Lotteri igång");
define("UPDATE", "Uppdatera");
define("VIEW_SELLED", "Se sålda lotter");
define("NOT_USER_CLASS", "<h1>Ledsen</h1><p>Du måste vara Registrerad för att göra en request, se <a href=faq.php><b>FAQ</b></a> för information om de olika använderklasserna, staff kan inte köpa lotter</p>");
define("CANNOT_SELL", "Ledsen, jag kan inte sälja dig några lotter!");
define("PURCHASE_SUCCES", "Köpet lyckades");
define("PURCH_MSG1", "du köpte precis ");
define("PURCH_MSG2", " lott(er)!");
define("PURCH_MSG3", "Ditt totala antal är ");
define("PURCH_MSG4", "Din nya uploadsumma är ");
define("PURCH_MSG5", "Du blir flyttad till lotterisidan!");
define("YOUR_TICKETS", "Dina köpta lotter");
define("NO_TICKET_SOLD", "Inga lotter köpta");
define("ID", "Id");
define("USERNAME", "Username");
define("NUMBER_OF_TICKETS", "Antal lotter");
define("RESET", "Återställ");
define("NEED_UPLOAD", "Du måste ha uploadat minst 100 Mb för att köpa lotter!");
define("TICK_MSG1", "Lotter är ej återköpsbara");
define("TICK_MSG2", "Varje lott kostar ");
define("TICK_MSG3", " som dras av från din uploadsumma");
define("TICK_MSG4", "Köpbara visa hur många lotter du har råd med");

define("TICK_MSG5", "Du kan köpa lotter tills du har under 100 MB kvar i upload men tänk på att det finns en risk för att du blir avstängd.");
define("TICK_MSG6", "Tävlingen kommer att sluta ");
define("TICK_MSG7", "Det kommer att vara ");
define("TICK_MSG8", "de kommer att få varje ");
define("TICK_MSG9", " tillagd till sin uploadsumma");
define("TICK_MSG10", "Vinner tillkännages nästkommande dag och visas i nyheterna");
define("TICK_MSG11", "Ju mer lotter som sälj, desto större pott!");
define("TICK_MSG12", "Du har lottonummer: ");
define("TICK_MSG13", "Lycka till!");
define("TOTAL_IN_POT", "Totalt i potten");
define("TOTAL_TICKETS_SELLED", "Totalt antal lotter köpta");
define("YOUR_TICKETS", "Lotter köpta av dig");
define("PURCHASEABLE", "Köpbara");
define("COMP_CLOSED", "Tävlingen är avslutad!");
define("TICKETS", "lotter");
define("PURCHASE", "Köp");
define("VIEW_LAST_WINNERS", "Se senaste vinnarna");
define("YOUR_TICKETS", "Dina lotter");
define("WINDATE", "Vinstdatum");
define("PRICE", "Pris");
define("VIEW_WINNERS", "Se lotterivinnarna");
define("SOLD_TICKETS", "Lotter sålda");
define("NO_WINNERS_YET", "Inga vinnare än");
define("MAX_PURCHASE", "Max antal lotter du kan köpa är ");
define("MAX_BUY", "Maxsumma användare kan köpa");
define("MNU_UCP_INVITATIONS", "Inbjudningar");
define("INVITATIONS", "Inbjudningar");
define("MEMBERS_INVITED_BY", "Medlemmar inbjudna av ");
define("SEND_INVITE", "Skicka en invite till en vän");
define("REMAINING", "Kvarvarande");
define("CURRENT_INVITES_CONFIRMED", "Nuvarande status av inbjudning bekräftad");
define("NO_INVITES_YET", "Inga invites än");
define("STATUS", "Status");
define("CONFIRMED", "Bekräftad");
define("INVITES_NEED_CONFIRM", "Invites som behöver bekräftas");
define("CURRENT_INVITES_NEED_CONFIRM", "Nuvarande status av invites som behöver bekräftas");
define("NO_NEED_CONFIRM_YET", "Inga invites att bekräfta än");
define("PENDING", "Avvaktande");
define("INVITES_OUT", "Invites skickade");
define("SEND_DATE", "Sänddatum");
define("CURRENT_INVITES_OUT", "Nuvarande status av utskickade invites");
define("NO_INVITES_OUT", "Inga invites skickade än");
define("INVITE_SOMEONE_TO", "Bjud in någon till sidan $SITENAME");
define("INVITATION", "Inbjudning");
define("MESSAGE", "Meddelande");
define("INVALID_INVITE", "Invite invalid");
define("ERR_INVITE", "Hey! Du är inte inbjuden. Far åt helvete....");
define("WELCOME_INVITE", "Välkommen! Du har accepterat en inbjudan från någon av våra Medlemmar. Du kan nu registrera dig.");
define("EMAIL_INVALID", "E-mail invalid !");
define("ERR_MISSING_DATA", "Saknas information !");
define("INSERT_EMAIL", "Du måste ange en email-adress !");
define("INSERT_MESSAGE", "Var snäll och skriv ett personligt meddelande !");
define("INVITE_EMAIL_SENT1", "Ett konfirmeringsmail har skickats till adressen du angivit");
define("INVITE_EMAIL_SENT2", "Du måste vänta tills den som bjudit in dig bekräftat sitt val.");
define("INVITE_EMAIL_SENT3", "Ett email har skickats till adressen du angav");
define("INVITE_EMAIL_SENT4", "Lycka till och ha det skoj på $SITENAME !");
define("PASSWORD_NOT_USERNAME", "Ledsen, lösenordet kan inte vara samma som ditt username.");
define("ERR_IP_ALREADY_EXISTS", "Det här IP't används redan här.");
define("ACCOUNT_CONFIRMED", "Konto konfirmerat");
define("INVIT_CONFIRM", "Inbjudningskonfirmation");
define("REG_CONFIRM", "Registreringskonfirmation");
define("VALID_INV_MODE", "Behöver konfirmera inbjudningen");
define("NO_INV", "Ledsen, men du har inte fler invites.");
define("INVITE_TIMEOUT", "Tid tills invites utgår<br />( on days )");
define("INVITES_OFF", "Invites är inte tillgängliga");
define("INVIT_MSGCONFIRM", "Hej,\n\nDitt konto har blivit konfirmerat. Du kan nu besöka\n\n$BASEURL/login.php\n\noch använda dina login-uppgifter för att logga in. Innan du sätter igång med något så uppmanar vi dig att läsa FAQ samt Reglerna\n\nLycka till på $SITENAME !\n\n\n----------------\nOm du inte registrerade dig på $SITENAME, var snäll och skicka det här vidare till $SITEEMAIL");
define("INVIT_MSG_AUTOCONFIRM", "Du har begärt ett nytt användarkonto på $SITENAME och du har\nangivit den här adressen (");
define("INVIT_MSG_AUTOCONFIRM1", ") som användarkontakt.\n\nkonto-info:\nUsername:");
define("INVIT_MSG_AUTOCONFIRM2", "Lösenord:");
define("INVIT_MSG_AUTOCONFIRM3", "----------------\nDu kan nu besöka\n\n$BASEURL/login.php\n\noch använda dina inloggningsuppgifter för att logga in. Innan du sätter igång med något så uppmanar vi dig att läsa FAQ samt Reglerna.\n\nLycka till $SITENAME !\n\n\n----------------\nOm du inte registrerade dig på $SITENAME, var snäll och skicka det här vidare till $SITEEMAIL");
define("INVIT_MSG", "Hej,\n\nDu har blivit inbjuden till $SITENAME community av");
define("INVIT_MSG1", "Om du accepterar inbjuden så måste du klicka på länken nedanför:\n\n\n$BASEURL/account.php?invitenumber=");
define("INVIT_MSG2", "Du måste acceptera inom 24 timmar annars blir länken inaktiv.\nVi på $SITENAME hoppas att du kommer tillföra något och trivas!!\n\nPersonligt meddelande från");
define("INVIT_MSG3", "----------------\nOm du inte känner till personen som inbjudit dig, var snäll och skicka mailet vidare till $SITEEMAIL");
define("INVIT_MSGINFO", "Du har begärt ett nytt användarkonto på $SITENAME och du har\nangivit den här adressen (");
define("INVIT_MSGINFO1", ") som användarkontak.\n\nDitt konto väntar på att bekräftas av din inbjudare.\nSå länge ditt konto inte är bekräftat så kan du inte logga in.\n\nkonot-info:\nUsername:");
define("INVIT_MSGINFO2", "Lösenord:");
define("INVIT_MSGINFO3", "Om ditt konto inte bekräftas inom 24 timmar så kommer det att tas bort.\nVar snäll och läs REGLERNA samt FAQ innan du gör något på $SITENAME.\n----------------\nOm du inte registrerat dig på $SITENAME, skicka då mailet vidare till $SITEEMAIL");
define("ACTIVE_INVITES", "För att aktivera inbjudningar  :");
define("PRIVATE_TRACKER", "Privat Tracker :");
define("PRIVATE_TRACKER_INFO", "For a safety acrue, if you put your site into private, please also put to the option  \"Max Users (numeric, 0 = no limits)\" at  \"1\" !");
define("ONLY_INVITES", "Bara för inbjudningar.");
define("BAN_MAILS_INFO", "De har mailen är inte auktoriterade för sidan.<br>Men du kan aktivera det");
define("NO_BAN_MAILS", "Inga bannade emails");
define("ACP_BAN_MAILS", "Banna emails");
define("WAS_BANNED_ALLREADY", "redan bannad !!");
define("BANNED", "bannad !!");
define("NEW_BANNED_MAILS", "nya e-mails.");
define("SYSTEM", "System");
define("EMAIL_BANNED", "Den här emailen blev bannad från sidan.");
define("BAN_CHEAPMAIL", "Banna Cheapmail Domäner");
define("DOMAIN_BANNED", "Inga disponabla E-Mail-konton tillåtna. (Hotmail etc.) Använd ett riktigt email-konto.");
define("ERR_WILDCARD_1", "The wildcard ");
define("ERR_WILDCARD_2", " är redan på listan över Cheapmail Domäner så det behövs inte läggas till ");
define("ERR_WILDCARD_3", " på listan.");
define("CHEAP_CONFIRM_1", "är du säker på att du vill ta bort ");
define("CHEAP_CONFIRM_2", "Du kommer inte att motta några mer konfirmeringar");
define("CHEAP_DELETED_1", " har blivit borttaget");
define("CHEAP_DELETED_2", "Klicka här");
define("CHEAP_DELETED_3", " för att gå tillbaks");
define("ERR_CHEAP_SUBMIT", "Du måste skriva in ett värde i Text-boxen!!");
define("CHEAP_ADDED", " blev tillagd till listan med Cheapmail Domäner");
define("ERR_CHEAP_DUPE", " är redan på listan över Cheapmail Domäner");
define("CHEAP_CURRENT", "Nuvarande Cheapmail domäner");
define("ADDED_BY", "Tillagd av");
define("CHEAP_COUNT_1", "Hittade ");
define("CHEAP_COUNT_2", " Cheapmail Domäner");
define("CHEAP_ADD", "Lägg till Cheapmail Domän:");
define("UNCONFIRMED_ACCOUNTS", "Obekräftade Konton");
define("IMPORT_ERROR","\$SBX['import'] är satt på falskt, du måste ändra för hand \"t\" om du vill importera chat.php!");
define("SHOUTMINI","SBmini");
define("SHOUTACP","SBAdmin");
define("SHOUTDIS","Varning Shoutboxen för närvarande avstängd!");
define("SHOUTDIS_PUBLIC","Shoutboxen är för närvarande avstängd, försök igen senare");
define("SHOUT","Säg det!");
define("NO_MSG","Hittade inget");
define("NO_USER","Du valde inget username");
define("NO_DEL","Du kan inte ta bort en annan persons text!");
define("NO_EDIT","Du kan inte ändra en annan persons text!");
define("SHOUTBOX_NOPREM","Du har inte åtkomst till Shoutboxen!");
define("NO_ACC","Åtkomst nekad");
define("SHOUT_MAIN","Använd huvudboxen för att posta");
define("INFOSITE","Hemsida");
define("SCREEN","Screenshot");
define("VIDEO","Video");
define("DD","Demo Download");
define("FORUM_CATS", "Forum-kategorier");
define("CAT_NAME", "Kategori-namn");
define("CAT_NAME2", "Kategori");
define("CAT_MIN_VIEW", "Min Class View");
define("SORT_ORDER", "Sort Order");
define("CAT_DEL_ERROR", "Du kan inte ta bort en kategori som har inlägg i sig..");
define("SCENE_RELEASE","Scene Release");
define("USER_EMAIL_AGAIN", "email igen");
define("DIF_EMAILS", "E-Mailen Matchar Inte!!");
define("GENRE","Genre");
define("ADDREMOVESTAT", "Lägg till eller Ta bort Stats");
define("INVITED_BY", "Inbjuden Av");
define("IMDB", "Imdb Info");
define("ERR_PM_GUEST","Du kan inte skicka meddelande till Gäster, System eller till dig själv!");
?>