<?php
/********
Copyright © 2007 BTITeam.org. All Rights Reserved.
PB Edition 1.5.X Copyright © 2007 PantheraBits.com. All Rights Reserved.
Do not remove the Copyright in footer!
Translated to Danish By Fedtmule - The Danish Bay
********/
global $users, $torrents, $seeds, $leechers, $percent, $BASEURL;

define("FREE", "Golden Torrent");
define("UPLOAD_MULTIPLIER", "Upload Multiplier");
define("ACP_BAN_IP", "Ban IPs");
define("ACCOUNT_CONFIRM", " Konto er blevet aktiveret på  $SITENAME .");
define("ACP_FORUM", "Forums<br />indstilling");
define("ACP_USER_GROUP", "Users Group<br />indstilning");
define("ACCOUNT_EDIT", "Edit konto");
define("ACCOUNT_MSG", "Hello,\n\nThis email has been sent because someone has request an account on our site with this email address.\nIf you aren't the requester ignore this email, otherwise please confirm the account \n\nBest regards from the staff.");
define("ACCOUNT_CONGRATULATIONS", "Congratulations your account is now valid!<br>Now you can <a href=login.php>login</a> on the site using your account.");
define("ACP_STYLES", "Stil<br />indstilning");
define("ACP_LANGUAGES", "Sprog<br />indstilning");
define("ACP_CATEGORIES", "kategori <br />indstilling");
define("ACCOUNT_CREATED", "Konto oprettet");
define("ACTIVE_ONLY", "Kun Aktive");
define("ACCOUNT_DELETE", "Slet konto");
define("ACCOUNT_DETAILS", "Konto detalje");
define("ACCOUNT_MGMT", "Konto Managment");
define("ACCOUNT_CREATE", "Opret konto");
define("ACP_TRACKER_SETTINGS", "Tracker's<br />indstilling");
define("ACTION", "Action");
define("ACP_OPTIMIZE_DB", "optimer <br />Database");
define("ACP_CENSURED", "Censored ord<br />Settings");
define("ADD", "Tilføj");
define("ADD_REPLY", "Tilføj Svar");
define("ADDED", "Tilføjet");
define("ADMINCP_NOTES", "Her kan du kontrollere alle indstilling på tracker..");
define("ADD_RATING", "Tilføj stemme");
define("MOD_CPANEL", "Mod Kontrol Panel");
define("ADMIN_CPANEL", "Admin Kontrol Panel");
define("OWNER_CPANEL", "Owner Kontrol Panel");
define("ALL_SHOUT", "Alle Shouts");
define("ALL", "Alle");
define("ANSWER", "Svar");
define("ANONYMOUS", "anonym");
define("ANNOUNCE_URL","Tracker announce url:");
define("AUTHOR", "Author");
define("AVERAGE", "Gennemsnit");
define("AVATAR_URL", "Avatar (url): ");
define("BAN_NOTE", "Her kan du se banned IPs og tilføje nye.");
define("BACK", "Tilbage");
define("BAD_ID", "Bad ID!");
define("BAD_FORUM_ID", "Forkert Forum ID");
define("BCK_USERCP", "Tilbage til User Panel");
define("BLOCK_USER", "User Info");
define("BLOCK_INFO", "Tracker Info");
define("BLOCK_MENU", "Hoved Menu");
define("BODY", "Body");
define("BY", "By");
define("CAT_SETTINGS", "kategori indstilling");
define("CANT_DELETE_TORRENT", "Du er ikke rangeret til at slette denne torrent!...");
define("CATEGORY", "Cat.");
define("CATEGORY_FULL", "kategori");
define("CANT_DELETE_NEWS", "Du er ikke rangeret til at slette denne nyhed!");
define("CATCHUP", "Marker alle som læste");
define("CANT_EDIT_TORR", "Du er ikke rangeret til at editere denne torrent!");
define("CANT_DO_QUERY", "Kan ikke udføre SQL query - ");
define("CANT_DELETE_USER", "Du er ikke rangeret til at slette denne user!");
define("CANT_DELETE_ADMIN", "Du kan ikke slette en anden admin!!");
define("CANT_WRITE_CONFIG", "Warning: kunne ikke skrive til config.php!");
define("CANT_SAVE_CONFIG", "Kan ikke gemme settings i config.php");
define("CAT_IMAGE", "kategori Billed");
define("CANT_FIND_TORRENT", "Kan ikke finde torrent filen!");
define("CAT_INSERT_NEW", "Opret ny kategori");
define("CAT_SORT_INDEX", "Sort Index");
define("CAT_ADD_CAT", "Add kategori");
define("CANT_DELETE_GROUP", "Denne Level/Gruppe kan ikke annuleres!");
define("CANT_SAVE_LANGUAGE", "Kan ikke gemme denne sprog fil");
define("CANT_READ_LANGUAGE", "Kan ikke læse denne sprog fil!");
define("CENS_ONE_PER_LINE", "Skriv <b>et ord pr linie</b> for at banne det (vil erstattes af *censured*)");
define("CHANGE_PID", "Ændre PID");
define("CHOOSE", "Vælg");
define("CHOOSE_ONE", "Vælg en");
define("CHARACTERS", "Tegn");
define("CLOSE", "Lås");
define("CLICK_HERE", "Klik her");
define("COMMENTS", "kommentar");
define("CONFIG_SAVED", "Congratulations, new configuration was saved");
define("COMMENT","Com.");
define("COMMENT_1", "Kommentar");
define("CURRENT_DETAILS", "Aktuell Detalje");
define("DATABASE_ERROR", "Database Fejl!");
define("DATE", "dato");
define("DB_ERROR_REQUEST", "Database fejl. Kan ikke fuldføre ønske.");
define("DB_SETTINGS", "Database indstilling");
define("DELETE_ALL_READED", "Fjern alle læste");
define("DELETE_TOPIC", "Slet Topic");
define("DELETE_TORRENT", "Slet Torrent");
define("DEAD_ONLY", "Kun Døde");
define("DESCRIPTION", "beskrivelse");
define("DELETE_CONFIRM", "Er du sikker på du vil slette/fjerne dette?");
define("DELETE", "Slet");
define("DIF_PASSWORDS", "Passwordet stemmer!");
define("DOWNLOADED", "Downloaded");
define("DOWN", "Dl");
define("DONT_NEED_CHANGE", "du behøver ikke ændre disse settings!");
define("DOWNLOAD","Download");
define("DOWNLOAD_TORRENT", "Download Torrent");
define("EDIT_CAT", "Edit kategori");
define("EDIT", "Edit");

define("EDIT_POST", "Edit Post");
define("EDIT_STYLE", "Edit Style");
define("EDIT_TORRENT", "Edit Torrent");
define("EDIT_CENSURED", "Edit Censored Ord");
define("EDIT_LANGUAGE", "Edit Sprog");
define("EMAIL_SENT", "En email er sendt til din email addresse<br>Klik på følgende link for at aktivera din konto.");
define("EMAIL", "Email");
define("ERR_DELETE_POST", "Delete post. Sanity check: You are about to delete a post. Click");
define("ERR_CANT_CONNECT", "Kan ikke connect till local MySQL server");
define("ERR_CANT_OPEN_DB", "Kan ikke åbne database");
define("ERR_500", "HTTP/1.0 500 Unauthorized access!");
define("ERR_NOT_FOUND", "ikke Fundet...");
define("ERR_MISSING_DATA", "Mangler data!");
define("ERR_EMAIL_ALREADY_EXISTS", "Denne Email findes allerede i vores database!");
define("ERR_USER_NOT_FOUND", "Sorry, den user findes ikke");
define("ERR_NOT_AUTH", "Du har ikke adgang!");
define("ERR_GUEST_EXISTS", "Gæst navnet er et registrerat navn. Du kan ikke registreres som 'Gæst'");
define("ERR_PARSER", "Det ser ud som der er en fejl i din torrent. Trackeren godkendte den ikke.");
define("ERR_HASH", "Info hash MUST be exactly 40 hex bytes.");
define("ERR_CANT_START_TOPICS", "Du har ingen tilladelse til at starte et topic i dette forum.");
define("ERR_ALREADY_EXIST", "Denne torrent findes allerede i vores database.");
define("ERR_CANT_FIND_GROUP", "Kan ikke finde den gruppe!");
define("ERR_TORRENT_IN_BROWSER", "Denne fil er for BitTorrent clients.");
define("ERR_INVALID_INFO_BT_CLIENT", "Invalid information received from BitTorrent client");
define("ERR_PID_NOT_FOUND", "Sorry hent lige din torrenten igen. PID system er aktivt og pid blev ikke fundet i den torrent");
define("ERR_LEVEL", "Sorry, Din level ");
define("ERR_INVALID_CLIENT_EVENT", "Invalid event= fra client.");
define("ERROR_ID", "Error ID");
define("ERR_USER_NOT_USER", "Du har ikke class nok til en anden user's panel!");
define("ERROR", "Error:");
define("ERR_NO_POST_WITH_ID", "No post with ID ");
define("ERR_FORUM_TOPIC", "Bad forum or topic ID.");
define("ERR_TOPIC_ID", "Bad Topic ID");
define("ERR_PERM_DENIED", "Permission denied");
define("ERR_NO_BODY", "No body text");
define("ERR_NO_TOPIC_ID", "No Topic ID returned");
define("ERR_TOPIC_ID_NA", "Topic ID er N/A");
define("ERR_TOPIC_LOCKED", "Topic er Låst");
define("ERR_POST_ID_NA", "Post ID er N/A");
define("ERR_LEVEL_CANT_VIEW", "Du har ikke tilladelse til at læse dette topic.");
define("ERR_LEVEL_CANT_POST", "Du har ikke tilladelse til at skrive i dette forum.");
define("ERR_FORUM_NOT_FOUND", "Forum ikke fundet");
define("ERR_DELETE_TOPIC", "Slet topic. Sanity check: Du er ved at slette et helt topic. Sikker");
define("ERR_NO_TOPIC_POST_ID", "Intet topic passer til det post ID");
define("ERR_BODY_EMPTY", "Body cannot be empty!");
define("ERR_POST_NOT_FOUND", "Post ikke fundet");
define("ERR_POST_UNIQUE", "Kan ikke slette det Topic; Det er det eneste indlæg der er. Du skulle");
define("ERR_POST_UNIQUE_2", "slette hele tråden");
define("ERR_POST_UNIQUE_3", "i stedet for");
define("ERR_SERVER_LOAD", "Serveren er overbelastet lige nu. prøver lige igen, vent venligst...");
define("ERR_ENTER_NEW_TITLE", "Du skal skrive en ny titel!");
define("ERR_NOT_PERMITED", "ikke tilladt");
define("ERR_USER_ALREADY_EXISTS", "Der findes allerede en bruger med det nick!");
define("ERR_BAD_LAST_POST", "");
define("ERR_USERNAME_INCORRECT", "Username Fejl");
define("ERR_PASSWORD_INCORRECT", "Password  Fejl");
define("ERR_IMAGE_CODE", "Billed Kode matcher ikke");
define("ERR_NO_SPACE", "Dit brugernavn kan ikke indeholde mellemrum, brug et _ :<br /><br />");
define("ERR_SPECIAL_CHAR", "<font color=\"black\">Dit brugernavn må ikke indeholde  specielle tegn  som:<br /><br /><font color=\"red\"><strong>* ? < > @ $ & % etc.</strong></font></font><br />");
define("ERR_PASS_LENGTH", "<font color=\"black\">Dit password  skal indeholde mindst 4 tegn .</font>");
define("ERR_BAD_NEWS_ID", "Forkert news ID!");
define("ERR_NO_NEWS_ID", "New's ID blev ikke fundet!");
define("ERR_INS_TITLE_NEWS", "Du skal skrive både titel OG nyhed");
define("ERR_NO_EMAIL", "Du skal skrive en email adresse");
define("ERR_EMAIL_NOT_FOUND_1", "Din email adresse");
define("ERR_EMAIL_NOT_FOUND_2", "Kan ikke findes i database.");
define("ERR_DB_ERR", "Database error. Sorry kontakt en administrator om dette.");
define("ERR_SEND_EMAIL", "Kunne ikke sende en email. Sorry kontakt en administrator om denne fejl.");
define("ERR_UPDATE_USER", "ikke tilladt at ændre bruger. Vær venlig at kontakte en administrator om denne fejl.");
define("ERR_FORUM_UNKW_ACT", "Forum Error: Unknown action");
define("ERR_MUST_BE_LOGGED_SHOUT", "Du skal være logget ind for at skrive i shout...");
define("ERR_INV_NUM_FIELD", "Invalid numerical field(s) fra client");
define("ERR_MOVING_TORR", "Error flytte torrent...");
define("ERR_INVALID_IP_NUMB", "Invalid IP address. Must be standard dotted decimal (hostnames not allowed)");
define("ERR_SUBJECT", "Du skal skrive et emne.");
define("ERR_NO_VOTE", "Du skal Vælge en boks for at stemme.");
define("ERR_EXTERNAL_NOT_ALLOWED", "External torrents ikke tilladt");
define("ERR_RETR_DATA", "Error retreaving data!");
define("ERR_SQL_ERR", "SQL Error");
define("FACOLTATIVE", "optional");
define("FILE_UPLOAD_ERROR_2", "Fil Upload fejl");
define("FINISHED", "Færdig");
define("FIND_USER", "Find user");
define("FILE", "Fil");
define("FIVE_STAR", "5 stjerner");
define("FIRST_IP", "Første IP");
define("FILE_UPLOAD_ERROR_1", "Kan ikke læse uploaded fil");
define("FILE_UPLOAD_ERROR_3", "File is zero sized");
define("FILE_NAME", "Fil Navn");
define("FILE_CONTENTS", "File Contents");
define("FOUND", "Fundet");
define("FORUM_PRUNE_1", "There are topics and/or posts in this forum!<br />You will lose all data...<br />");
define("FORUM_MIN_CREATE", "Min Class Opret");
define("FORUMS", "Forums");
define("FORUM_MIN_WRITE", "Min Class Skrive");
define("FORUM_MIN_READ", "Min Class Læse");
define("FORUM_PRUNE_3", "ellers gå tilbage.");
define("FORUM_NAME", "Forum Navn");
define("FORUM_SETTINGS", "Forums indstilling");

define("FORUM_N_TOPICS", "N. Topics");
define("FORUM_ERROR", "Forum Error");
define("FOUR_STAR", "4 stjerner");
define("FORUM_INFO","Forum Info");
define("FORUM", "Forum");
define("FORUM_SEARCH", "Forums Søg");
define("FORUM_PRUNE_2", "hvis du er sikker på du vil cancel forum");
define("FORUM_N_POSTS", "N. Posts");
define("FRM_DELETE", "Slet");
define("FRM_RESET", "Nulstil");
define("FRM_SEND", "Send");
define("FRM_LOGIN", "Login");
define("FRM_CANCEL", "Cancel");
define("FRM_CONFIRM", "Bekræft");
define("GLOBAL_SERVER_LOAD", "Global Server Load (All websites on current server)");
define("GO","Go");
define("GROUP_NAME", "Gruppe navn");
define("GROUP_VIEW_NEWS", "Vis Nyhed");
define("GROUP_VIEW_FORUM", "Vis Forum");
define("GROUP_EDIT_FORUM", "Edit Forum");
define("GROUP_BASE_LEVEL", "Choose base level");
define("GROUP_ERR_BASE_SEL", "Error on base level select!");
define("GROUP", "Gruppe");
define("GROUP_DELETE_NEWS", "Slet Nyhed");
define("GROUP_PCOLOR", "Prefix Color (like ");
define("GROUP_SCOLOR", "Suffix Color (like ");
define("GROUP_VIEW_TORR", "Vis Torrents");
define("GROUP_EDIT_TORR", "Edit Torrents");
define("GROUP_VIEW_USERS", "Vis Bruger");
define("GROUP_DELETE_TORR", "Delete Torrents");
define("GROUP_EDIT_USERS", "Edit Bruger");
define("GROUP_DOWNLOAD", "Kan Download");
define("GROUP_DELETE_USERS", "Slet User");
define("GROUP_DELETE_FORUM", "Slet Forum");
define("GROUP_MOD_CP", "Kan access Mod CP");
define("GROUP_GO_CP", "Kan access Admin CP");
define("GROUP_OWNER_CP", "Kan access Owner CP");
define("GROUP_EDIT_NEWS", "Edit Nyhed");
define("GROUP_ADD_NEW", "Add ny Guppe");
define("GROUP_UPLOAD", "Kan Upload");
define("GUEST", "Gæst");
define("HERE", "her");
define("HISTORY", "historie");
define("HOME", "Hjem");
define("IF_YOU_ARE_SURE", "Er du sikker?");
define("IMAGE_CODE", "Billed Code");
define("IM_SURE", "Jeg er sikker");
define("INVALID_ID", "Det er ikke et gyldigt ID. Sorry!");
define("INFINITE", "Inf.");
define("IN", "in");
define("INSERT_NEW_FORUM", "Indsæt nyt forum");
define("INSERT_USERNAME", "Du skal indsætte et usernavn!");
define("INSERT_PASSWORD", "Du skal skrive et password !");
define("INSERT_NEW_LANGUAGE", "Opret nyt sprog");
define("INF_CHANGED", "Informations Ændret!");
define("INVALID_PID", "Invalid PID");
define("INS_OLD_PWD", "Skriv dit gamle password!");
define("INSERT_NEW_STYLE", "Opret style ");
define("INVALID_TORRENT", "Tracker error: invalid torrent");
define("INSERT_DATA", "Unsure of what you can upload? Use the <a class=altlink href=ulguide.php>Uploading Guide.</a><br>Insert all the necessary data for the upload.<br>");
define("UPLOADERS_GUIDE", "Uploaders Guide");
define("INFO_HASH", "Info Hash");
define("INSERT_USER_GROUP", "Opret ny Gruppe");
define("INVALID_INFO_HASH", "Invalid info hash value.");
define("INS_NEW_PWD", "Insert NEW password!");
define("IP_ERROR", "Bad IP address.");
define("KEYWORDS", "Keywords");
define("LASTPOST", "Seneste post");
define("LANGUAGE_SETTINGS", "Sprog indstilling");
define("LAST_EDITED_BY", "Senast ændret af");
define("LAST_10_POSTS", "10 Senaste post, i omvendt ordning");
define("LANGUAGE_SAVED", "tillykke , Spoget er editeret");
define("LAST_UPDATE", "Seneste Update");
define("LAST_TORRENTS", "Seneste Torrents");
define("LAST_EXTERNAL", "Last External Torrents Update was done on ");
define("LAST_SANITY", "Last Sanity Check was done on ");
define("LAST_POST_BY", "Senest post af");
define("LAST_NEWS", "Seneste Nyhed");
define("LAST_IP", "Senast IP");
define("LEECHERS", "leecher(s)");
define("LOGIN", "Login");
define("LOCKED", "Låst");
define("LOGOUT", "Logout");
define("MANAGE_NEWS", "Håndtere Nyheder");
define("MAILBOX", "Mailbox");
define("MEMBER", "Medlem");
define("MEMBERS_LIST", "User List");
define("MEMBERS", "medlemmer");
define("MINIMUM_5_SEED", "Med minimum  5 seeders");
define("MINIMUM_100_DOWN", "(Med minimum 100 MB downloaded)");
define("MINIMUM_5_LEECH", "Med minimum 5 leechers, ikke included dead torrents");
define("MKTOR_INVALID_HASH", "makeTorrent: Received an invalid hash");
define("MNU_UPLOAD", "Upload");
define("MNU_UPLOAD1", "Bliv Uploader");
define("MNU_MEMBERS", "Medlemmer");
define("MNU_INDEX", "Hjem");
define("MNU_UCP_INFO", "Ændre Profil");
define("MNU_UCP_NEWPM", "Ny PM");
define("MNU_UCP_OUT", "Din PM outbox");
define("MNU_TORRENT", "Torrents");
define("MNU_UCP_CHANGEPWD", "Ændre Password");

define("MNU_STATS", "Extra Stats");
define("MNU_ADMINCP", "Admin Panel");
define("MNU_FORUM", "Forum");
define("MNU_NEWS", "Nyheder");
define("MNU_UCP_IN", "Din PM inbox");
define("MNU_UCP_HOME", "User's CP Home");
define("MNU_UCP_PM", "Din PM box");
define("MORE_THAN_2", "Objekt fundet, Viser første!");
define("MORE_SMILES", "Flere Emoticons");
define("MORE_THAN", "Mer end ");
define("MOVE_THREAD", "Flytte den her tråd til");
define("MSG_UP_SUCCESS", "Upload lykkedes! Torrenten er blevet tilgændelig.");
define("MSG_DOWNLOAD_PID","PID system aktivt, hendt din torrent med din PID");
define("NA", "N/A");
define("NAME", "Navn");
define("NEWS_TITLE","Titel:");
define("NEWS_INSERT","Skriv dine nyheder");
define("NEW_COMMENT", "Skriv din kommentar...");
define("NEED_COOKIES", "OBS: Du skal have dine cookies sat til for at logge ind!");
define("NEWS_PANEL", "Nyhedspanel!");
define("NEXT", "Næste");
define("NEW_COMMENT_T", "Ny kommentar");
define("NEWS", "Nyhederne");
define("NEWS_DESCRIPTION","Nyheder:");
define("NOT_ADMIN_CP_ACCESS", "Du har ikke adgang til admin-panelet");
define("NO_MESSAGES", "Ingen PM Fundet...");
define("NO_FORUMS", "Ingen forum Fundet");
define("NOW_LOGIN", "Du logges ind!");
define("NO_PEERS", "Ingen peers");
define("NOT_AUTHORIZED", "Du adgang til !");
define("NO_COMMENTS", "Ingen kommentarer...");
define("NOT_AUTH_DOWNLOAD", "Du har ikke access til Download. Sorry...");
define("NO_SHA_NO_UP", "Filuploading ikke tilgænlig - Ingen SHA1 funktion.");
define("NOT_SHA", "SHA1 funktionen ikke tilgænlig. Du mangler PHP 4.3.0 eller nyere.");
define("NOT_AUTHORIZED_UPLOAD", "Du har ikke adgang til Upload!<br><br>Klik <a class=altlink href=uploaderrequest.php>Her</a> for at ansøge om at blive Uploader!");
define("NO", "Nej");
define("NO_MAIL", "Du har ingen ny mail.");
define("NO_IP_WRITE", "Du har ikke skrevet en IP-adresse. Sorry!");
define("NO_NEWS", "Ingen nyheder");
define("NONE", "Ingen");
define("NOT_AVAILABLE", "N/A");
define("NOT_ALLOW_DOWN", "Er ikke tilladt at download fra");
define("NO_TOPIC", "Ingen topics fundet");
define("NO_TORRENTS", "Ingen torrents her...");
define("NO_BANNED_IPS", "Der findes ingen bannade IPs");
define("NOBODY_ONLINE", "Ingen online");
define("NOT_AUTH_VIEW_NEWS", "Du har ikke ret til at se nyhederne");
define("NEED_TO_BE_AN_MEMBER", "Du har ikke adgang til det her. Du skal være medlem!<br>Opret venligst en konto!");
define("NOT_POSS_RESET_PID", "Det var ikke muligt at nulstille din PID! <br />Kontakt en admin...");
define("NO_TORR_UP_USER", "Ingen torrents uploaded af den bruger");
define("NO_USERS_FOUND", "Fandt ingen user!");
define("OLD_PWD", "Gammelt password");
define("ONE_STAR", "1 stjerne");
define("ONLY_REG_COMMENT", "Kun registrered usere kan skrive kommentarer!");
define("OPT_DB_RES", "Optimerar databasresultatet");
define("PASS_RESET_CONF", "Bekræft nulstilling af password");
define("PEER_PROGRESS", "Arbejder");
define("PEER_COUNTRY", "Land");
define("PEER_PORT", "Port");
define("PEER_STATUS", "Status");
define("PEER_LIST", "Peer(s) List");
define("PEERS", "peer(s)");
define("PEER_ID", "Peer ID");
define("PEERS_DETAILS", "Klik her for at se peer-detaljer");
define("PEER_CLIENT", "Klient");
define("PID", "PID");
define("PICTURE", "Billed");
define("PLEASE_WAIT", "Vent venligst...");
define("PM", "PM");
define("POSTED_BY", "Posted af");
define("POSTS_PER_DAY", "%s poster pr dag");
define("POST", "Post");
define("POSTS_PER_PAGE", "Poster pr side");
define("POSTED_DATE", "Posted den");
define("POSTS", "Poster");
define("POST_REPLY", "Posted svar");
define("PRIVATE_MSG", "Privat Beskeder");
define("PREVIOUS", "Tidligere");
define("PWD_CHANGED", "Password ændret!");
define("QUICK_JUMP","Hurtig Hop");
define("QUOTE", "Citere");
define("RATING", "Rating");
define("RATIO", "Ratio");
define("RECEIVER", "Modtager");
define("READED", "Læs");
define("REMOVE", "Fjern");
define("RETURN_TORRENTS", "Tilbage til torrent-listen");
define("RECOVER_PWD", "Hent Password");
define("RECOVER_TITLE","Hent glemt brugernavn eller password");
define("RETRY", "Forsøg igen");
define("REACHED_MAX_USERS", "Sorry<br>Tilmeldinger er slået fra. Prøv venligst igen lidt senere.");
define("REDOWNLOAD_TORR_FROM", "Download torrenten igen fra");
define("RESULT", "Resultat");
define("REGISTERED_EMAIL", "Registrered email");
define("REPLY", "Svar");
define("REDIRECT", "hvis din browser ikke har javascript installeret, klik");
define("RENAME_TOPIC", "Ændre topic");
define("RECOVER_DESC","Anvend formularen nedenfor for at få dit password nulstillet og din konto-informationer tilendt til dig.<br>(Du skal besvare en bekræftigelsesmail.)");
define("REPLIES", "Svar");

define("SEARCH_AGAIN", "Søg Igen");
define("SEARCH", "Søg");
define("SEARCH_HELP","Enter one or more words to search for.<br>Very common words and words with less than 3 characters are ignored.");
define("SEEDERS", "seed(s)");
define("SENDER", "Sender");
define("SEARCHED_FOR", "Søgte efter");
define("SENT_ERROR", "Sent Error");
define("SEEN", "Seen");
define("SHORT_S", "S"); //forkortelse for Seeders
define("SHORT_L", "L"); //forkortelse for Leechers
define("SHORT_C", "C"); //forkortelse for Completed
define("SHOUTBOX", "ChatBoks");
define("SIZE", "Størrelse");
define("SORRY", "Sorry");
define("SPEED", "Hastighed");
define("STYLE_SETTINGS", "Styles Settings");
define("STYLE_NAME", "Style Navn");
define("STYLE_URL", "Style URL");
define("STICKY", "Vigtig");
define("STYLE_MODIFIED", "Congratulations, style er ændret");
define("STYLE_ADD", "Tilføj ny style");
define("STYLE_ADDED", "Tillykke style blev tilføjet");
define("STYLE_NOTE", "I denne sektion kan du manage dine style indstillinger, men du skal uploade filerne med ftp eller sftp.");
define("SUBJECT", "Emne");
define("SUC_SEND_EMAIL", "En bekræftigelses email er sendt til");
define("SUC_SEND_EMAIL_2", "Giv os lige nogle minutter til at sende den.");
define("SUMADD_BUG", "Tracker bug calling summaryAdd");
define("SUC_POST_SUC_EDIT", "Post was edited successfully.");
define("SUBJECT_MAX_CHAR", "Subject is limited to ");
define("SUCCESS", "Success");
define("TABLE_NAME", "Table Name");
define("THREE_STAR", "3 stjerner");
define("TITLE", "Title");
define("TORRENTS_PER_PAGE", "Torrents pr side");
define("TOPICS_PER_PAGE", "Topics pr side");
define("TOP_10_DOWNLOAD", "Top 10 Downloaders");
define("TOPIC_UNREAD_POSTS","Topics med ulæste posts");
define("TOP_TORRENTS", "Mest Populær Torrents");
define("TORRENT","Torrent");
define("TORRENTS", "torrent(s)");
define("TORRENT_FILE","Torrent File");
define("TORRENT_CHECK","Tillad trackeren at modtage og bruge informationer fra torrent filen.");
define("TORRENT_ANONYMOUS","Send som anonym");
define("TORR_PEER_DETAILS", "Torrent peers details");
define("TORRENT_DETAIL","Torrent's details");
define("TORRENT_STATUS", "Status");
define("TOP_10_UPLOAD", "Top 10 Uploaders");
define("TOP_10_SHARE", "Top 10 Bedste Sharers");
define("TOP_10_WORST", "Top 10 Værste Sharers");
define("TOP_10_ACTIVE", "10 Torrents Mest aktive");
define("TOP_10_BEST_SEED", "10 Torrents Bedste Seeders");
define("TOP_10_WORST_SEED", "10 Torrents Værste Seeders");
define("TOPIC_NOT_FOUND", "Topic ikke fundet");
define("TOPIC", "Topic");
define("TORRENT_SEARCH", "Søg Torrents");
define("TOPICS", "Topics");
define("TOP_10_BSPEED", "10 Torrents Bedste Speed");
define("TORRENT_UPDATE", "Opdatere, vent venligst...");
define("TOPIC_LOCKED", "Dette topic er låst; ingen nye posts er tilladt.");
define("TOP_10_WSPEED", "10 Torrents Worst Speed");
define("TRACKING", "tracking");
define("TRACK_DB_ERR", "Tracker/database error. The details are in the error log.");
define("TRACKER_LOAD", "Tracker Load");
define("TRACKER_SETTINGS", "Tracker's Settings");
define("TRAFFIC", "Traffik");
define("TRACKER_STATS", "Tracker Stats");
define("TRACKER_INFO", "$users users, tracking $torrents torrents ($seeds seeds e $leechers leechers, $percent%)");
define("TWO_STAR", "2 stjerner");
define("UCP_NOTE_1", "Her kan du styre din inbox, skrive PM til andre usere,");
define("UCP_NOTE_2", "Kontrollere og ændre dine settings, osv...");
define("UNAUTH_IP", "Unauthorized IP address.");
define("UNKNOWN", "ukendt");
define("UPLOADER","Uploader");
define("UPDATE", "Update");
define("UPLOAD_IMAGE", "Upload Billed");
define("UPLOADED", "Uploaded");
define("UPLOAD_LANGUAGE_FILE", "Upload Sprog File");
define("UPLOADS", "Uploads");
define("URL", "URL");
define("USER_LASTACCESS", "Sidste access");
define("USER_PASS_RECOVER", "Password/user genskab");
define("USER_JOINED", "Tilmeldt den");
define("USER_CP_1", "User Control Panel");
define("USER_EMAIL", "Gyldig email");
define("USER_CP", "Kontrolpanel");
define("USER_DETAILS", "User Details");
define("USER_STYLE", "Style");
define("USER_LANGUE", "Sprog");
define("USER_LEVEL", "Rank");
define("USERS_SEARCH", "Users Søg");
define("USER_PWD_AGAIN", "Gentag password");
define("USER_PWD", "Password");
define("USER_NAME", "User");
define("USER_GROUPS", "Users Group Settings");
define("VIEW_EDIT_DEL", "Se/Edit/Slet");
define("VIEW_TOPIC", "Se Topic");
define("VIEW_DETAILS", "Se details");
define("VIEWS", "Set");
define("VIEW_UNREAD", "Læs Ulæste");

define("VOTE", "Stem!");
define("VOTES_RATING", "Stem (Vudering");
define("WAIT_ADMIN_VALID", "Du bør vente på at en admin validerer...");
define("WARNING", "Warning!");
define("WELCOME_ADMINCP", "Velkommen til Admin´s kontrollPanel");
define("WELCOME_BACK", "Velkommen tilbage");
define("WELCOME", "Velkommen");
define("WELCOME_UCP", "Velkommen til dit User kontrolPanel");
define("WORD_NEW", "Ny");
define("WORD_AND", "og");
define("WROTE", "skrev");
define("WRITE_CATEGORY", "Du skal specifiere torrent-kategorien...");
define("X_TIMES", "Tid(en)");
define("YES", "Ja");
define("YOU_RATE", "du vuderede dennne torrenten som");
define("SUB_CATEGORY","Sub-kategori");
define("ACP_BLOCKS","Blockindstillingar");
define("BLOCK","Block");
define("POSITION","Position");
define("SORTID","Sorter");
define("ACTIVE","Status");
define("BLOCKS_SETTINGS","Blockkonfiguration");
define("LEFT","Venstre");
define("RIGHT","Højre");
define("CENTER","midt");
define("TOP","top");
define("WT","VT");
define("GROUP_WT","Ventetid hvis Ratio <1");
define("ACP_POLLS","Poll Settings ");
define("POLLS_SETTINGS","Poll-Konfiguration");
define("POLLID","Pollid");
define("QUESTION","Spørgsmål");
define("VOTES","Stemmer");
define("ACTIVATED","Aktiv");
define("INSERT_NEW_POLL","Opret ny Poll");
define("CANT_FIND_POLL","Kan ikke  finde poll");
define("ADD_NEW_POLL","Opret Poll");
define("OPTION","Alternativ");
define("UPFAILED","Upload mislykkedes");
define("DELFAILED","Sletning mislykkedes");
define("TIMEZONE", "Tidszone");
define("FRM_PREVIEW","Gennemse");
define("COMMENT_PREVIEW","Gennemse kommentar");
define("USER_LOCAL_TIME","User's Lokale Tid");
define("GO_BACK","Gå tillbage");
define("TORRENT_REQUESTED", "Ønsket");
define("TORRENT_NUKED", "Nuked");
define("TORRENT_NUKED_REASON", "Grund");
define("REQUESTS", "Ønsker");
define("SORT_BY", "Sorter gennem");
define("REQ_BLOCK_NAME", "Navn");
define("REQ_BLOCK_CAT", "Kat");
define("REQ_BLOCK_DATE", "Dato");
define("REQ_BLOCK_BY", "Af");
define("REQ_BLOCK_FILLED", "Filled");
define("REQ_BLOCK_VOTES", "Stemmer");
define("REQUEST_BLOCK_NAME", "Request&nbsp;navn");
define("REQUEST_BLOCK_CAT", "Request&nbsp;kategori");
define("REQUEST_BLOCK_ADDED", "Request&nbsp;tilføjet");
define("REQUEST_BLOCK_BY", "Requested&nbsp;af");
define("REQUEST_BLOCK_FILLEDBY", "Request&nbsp;filled&nbsp;af");
define("REQUEST_BLOCK_VOTE", "Request&nbsp;stemmer");
define("REQUEST_BLOCK_DETAILS", "Request&nbsp;detaljer");
define("ADMIN_CONTROLS", "Admin-kontroller");
define("USERCOMMENT", "User kommentar:");
define("HELPED_FOR", "Hjælp For:");
define("WHAT_ABOUT" ,"Hvad handler det om?");
define("OPTION" ,"Alternativ");
define("POINTS" ,"Poing");
define("EXCHANGE" ,"Bytte");
define("BONUS_DESC","Hvis du ikke får tilstrækkeligt med poing så kan du bytte dem til noget andet. Vi tar poing og giver dig det du byttet dem til!");
define("BONUS_INFO1","Her kan du bytte dine bonus (Nuværende ");
define("BONUS_INFO2","(Hvis knapperne er inaktive har du ikke tilstrækkelig med poing til at bytte.");
define("BONUS_INFO3","Hvad får du point for?<br>For hver time du seeder en torrent får du 1 poing");
define("SEED_BONUS", "Seed Bonus");
define("CUSTOM_TITLE", "Egen titel");
define("NO_CUSTOM_TITLE", "ingen egen titel tilgænglig for denne bruger");
define("REGISTRATION_OFFLINE", "Sorry<br>Tilmeldinger er slået fra, prøv venligst igen lidt senere.");
define("PAYPAL", "PayPal");
define("MNU_DONATE", "Donationer");
define("PAYPAL_INSERT_NEW", "Ny PayPal knap");
define("INSERT_NEW_DONATOR", "Ny Donor");
define("DONATION", "Donationssum");
define("YTD_DONATION", "Total Donationsbeløb Af Denne User");
define("DONATION_SETTINGS", "Donationindstillinger");
define("EDIT_DONATOR", "Editere Donor");
define("DONATOR_MODIFIED", "Tillykke, Donationen er blevet modifiered");
define("DONATOR_ADD", "Opret en ny Donor");
define("DONATOR_NAME", "Donors Navn");
define("PAYPAL_DONATION", "Donneringssum");
define("PAYPAL_YTD_DONATION", "Total Donerede sum");
define("ERR_ACCOUNT_DISABLED", "Error: DET KONTO ER BLEVET LåsT");
define("ONE_WEEK", "1 uge");
define("TWO_WEEKS", "2 uger");
define("THREE_WEEKS", "3 uger");
define("FOUR_WEEKS", "4 uger");
define("PERMANENTLY", "Uendelig");
define("ACP_WARNEDU", "Aktiv advarsler");
define("DISABLE_ACCOUNT", "Konto Låst");

define("ENABLE_ACCOUNT", "Konto aktiveret");
define("WARN_FALSE", "Falsk");
define("WARN_TRUE", "Sandt");
define("WARN_CONFIRM", "Er du sikker på du vil advarer useren ?");
define("WARN_REMOVE", "Er du sikker på du vil fjerne userens advarsel ?");
define("WARN_LEVEL_RESET", "Nulstil advarselsperioden for useren ?");
define("WARN_DISABLE_ACCOUNT", "Er du sikker på du vil låste kontoen ?");
define("WARN_ENABLE_ACCOUNT", "Er du sikker på du vil aktivere kontoen ?");
define("WARNED_USERS", "Warnede usere");
define("ACP_DISABLEDU", "Låst kontoen");
define("DISABLED_WARNS", "Advarsel");
define("DISABLED_ON", "Oplåst");
define("DISABLED_BY", "Af");
define("DISABLED_ACTIVE", "Låst");
define("DISABLED_NO_USERS", "Der findes ingen Låste kontoer nu");
define("DISABLED_USERS", "Låst user");
define("USER_WARNED", "Denne user er blevet advaret. For mere detaljer, se FAQ");
define("USER_DISABLED", "Denne konto er blevet Låst. For mere detaljer, se FAQ");
define("WARNED_ID", "ID");
define("WARNED_USERNAME", "Brugernavn");
define("WARNED_TOTAL_WARNS", "Total advarsler");
define("WARNED_DATE_ADDED", "Dato tillagt");
define("WARNED_EXPIRATION", "Udløbsdato");
define("WARNED_DURATION", "Advarselsperiode");
define("WARNED_REASON", "Grund");
define("WARNED_BY", "Advaret af");
define("WARNED_ACTIVE", "Aktiv");
define("WARNED_NO_USERS", "Der findes ingen advarede usere for tiden.");
define("WARNED_UNLIMITED", "Ubegrænset advarsel");
define("WARNED_WEEK", " Uge advarsel");
define("WARNED_WEEKS", " Fler uge advarsel");
define("WARNED_USER_NOTWARNED", "Denne user har ingen advarsler.");
define("ACP_PREVWARNEDU", "Inaktive advarsler");
define("PREV_WARNED_USERS", "Tidigere advaret usere");
define("PREV_REACHED_MAX", "Nået max ant. advarsler");
define("PREV_NO_USERS", "Der findes ingen tidigere advaret usere");
define("REPORT_CLICK", "Klik");
define("APARKED", "Konto parkeret");
define("VOTE_FOR_THIS", "Stem for det her");
define("REQUEST", "Ønsker");
define("INFO", "Info");
define("REQUEST_OFFLINE", "Request-sektionen är för närvarande offline");
define("ADD_REQUESTS", "Opret Request");
define("DATE_ADDED", "Dato tilføjet");
define("ADDED_BY", "Tilføjet Af");
define("FILLED_BY", "Filled Af");
define("FILLED", "Filled");
define("TYPE", "Skriv");
define("INC_DEAD", "Inkludere døde");
define("MAKE_REQUEST", "Lav Request");
define("DISPLAY", "Display");
define("ADDED_TO_FRIENDLIST", "Lagt til venne-listen");
define("MEMBER_ALREADY_EXIST", "Medlem findes allerede.");
define("MEMBER1", "Medlem");
define("ADDED_TO_YOUR_FRIENDLIST", "er blevet tilføjet i din Venne-liste.");
define("HERE", "her");
define("TO_VIEW_FRIENDLIST", "for at se dine venner.");
define("RETURN_USERS", "tilbage til medlemslisten");
define("FRIENDLIST", "Venne-Listen");
define("NOTHING_IN_FRIENDLIST", "Venne-listen er tom");
define("ADD_TO_FRIENDLIST", "Opret i Venne-listen");
define("USER_ONLINE", "Medlem online");
define("USER_OFFLINE", "Medlem offline");
define("FRIEND_REPORT", "Opret Ven/Rapportere bruger");
define("GENDER", "Køn");
define("MALE" ,"Mand <img border=0 src=images/male.gif>");
define("FEMALE" ,"Kvinde <img border=0 src=images/female.gif>");
define("AGE", "Ålder");
define("USER_ALREADY_EXISTS", "Bruger findes allerede");
define("NFORCE", "Nforce");
//Personal Notepad Hack Start
define("NOTE_ADD_NEW", "Opret ny personlig text");
define("NOTE_DATETIME", "Dato/Tid");
define("NOTE_DEL_ERR", "Du skal Vælge mindst 1 text at fjerne");
define("NOTE_EDIT", "Edit");
define("NOTE_EDIT_ERROR", "Du bør ikke forsøge ændre andres texter !");
define("NOTE_ID", "ID");
define("NOTE_NOTE", "Text");
define("NOTE_VIEW", "Læs");
define("NOTE_READ_ERROR", "Du bør ikke forsøge læse andras texter !");
define("NOTE_VIEW_MORE", "Se flere texter");
define("NOTE_NOTEPAD", "Notepad");
//Personal Notepad hack Stop
define("SNATCHERS", "Snatchers");
//EXPECTED HACK
define("INC_DEAD", "Inc. Døde");
define("ADD_EXPECTED", "Opret en ny forventet torrent");
define("EXPECTED", "Forventet");
define("VIEW_MY_EXPECTED", "Se mine forventede torrents");
define("VIEW_ONLY", "Se kun");
define("FIND_EXPECT", "Find");
define("GO", "Go");
define("NO_NAME", "Ingen navn!");
define("NO_DESCR", "Deskription tom!");
define("EXP_ADD_SUCCES", "blev tilføjet til den forventede sektionen");
define("MUST_SEL_EXP", "Du skal Vælge minimum 1 Request at fjerne");
define("DELETED", "Fjernet");
define("RETURN_EXPECT", "Gå tilbage til ");
define("DATE_EXPECTED", "Dato forventet");

define("CHANGE_NICK", "Ændre dit nicknavn");
define("PLEASE_LOGIN", "Du skal logge ind");
define("ERR_MUST_LOGIN", "Du skal <a href='login.php'>Logge ind</a> for at se denne side");
define("CURR_NICK", "Nuværende brugernavn");
define("NEW_NICK", "Nyt brugernavn");
define("REPEAT_NICK", "Gentag brugernavn");
define("NICK_NO_MATCH", "Brugernavne matcher ikke");
define("ERR_SAME_NICK", "Dit brugernavn findes allerede");
define("ERR_NICK_TOO_SMALL", "Dit nye brugernavn skal være mindst tre bogstaver");
define("ERR_NICK_NOT_ALLOWED", "Det valgte brugernavn er ikke tilladt");
define("CONGRATS", "Tillykke");
define("NICK_CHANGE_SUCCESS", "Du har ændret dit navn til ");
define("MNU_EPISODES", "Avsnit");
define("REVERIFY_MSG", "Hvis du forsøger ændre din mail-adresse så kommer der en verifikationslink til mailen du angav at du ville ændre til.<br /><br /><font color=red><strong>Din mail i profilen oppdateres ikke så længe du ikke har klicket på verifikationslinket du modtog.</strong></font>");
define("EMAIL_VERIFY", "Email uppdaterad på $SITENAME");
define("EMAIL_VERIFY_BLOCK", "Verifikationsmail sendt");
define("EMAIL_VERIFY_MSG", "Hej,\n\nDenne her mail sendt til dig fordi du har anmodet om at ændre din mail, Klik venligst på linket nedenfor for at gennemfører ændringerne.\n\nMvh Staff.");
define("EMAIL_VERIFY_SENT1","<br /><center>En verifikationmail er sendt til:<br /><br /><strong><font color=red>");
define("EMAIL_VERIFY_SENT2", "</font></strong><br /><br />Du skal klikke på linket som findes i mailen<br />for at uppdatere din mailadresse. Mailen burde komme inden for 10 minutter<br />(vigtigt) en del, som t ex hotmail, kan betragte mailen som spam<br />så tjek i din spammappe hvis du ikke finder mailen.<br /><br />");
define("REVERIFY_CONGRATS1", "<center><br />Tillykke, din email er blevet verifiered og ændret<br /><br /><strong>Fra: <font color=red>");
define("REVERIFY_CONGRATS2", "</strong></font><br /><strong>Til: <font color=red>");
define("REVERIFY_CONGRATS3", "</strong></font><br /><br />");
define("REVERIFY_FAILURE", "<center><br /><strong><font color=red><u>Sorry men den url er ikke gyldig</u></strong></font><br /><br />ett nytt slumpvist valt nummer genereras varje gång du försöker byta mail<br />om du ser det här har du troligen försökt att byta mailadress<br />mer än en gång och du använder en gammal länk<br /><br /><strong>Var snäll och vänta till du är helt säker på att du inte har fått ett nytt<br />verifikationsmail innan du försöker byta igen</strong><br /><br />");
define("NOT_MAIL_IN_URL", "Det her var ikke mailadressen som findes i urln");
define("SEEDBONUSEDITOR", "Seedbonus Editor");
define("SEED_CLICK", "Ændre bonus bonus");
define("SEEDBONUS_EDITOR", "Seedbonus Editor");
define("BLACKJACK", "BlackJack");
define("SORRY", "Sorry");
define("MUST_UPLOAD", "Du har uploaded ikke");
define("RATIO_GREAT_THAN", "Din ratio er større end");
define("WAIT_SOMEONE_PLAYS", "Du skal vente til nogen spiller mod dig");
define("FINISH_OLD_GAME", "Du skal afslutte dit gamle spil inden");
define("FRM_CONTINUE", "Forsæt");
define("YOU_LOST", "Du tabte");
define("YOU_WON", "Du vandt");
define("NOBODY_WON", "Ingen vandt");
define("TO", "til");
define("YOU_HAVE", "du havde");
define("HE_HAVE", "han havde");
define("HAD", "havde");
define("YOUR_OPPONENT", "Din modstander var");
define("END_GAME", "Slutspillet.");
define("NO_PLAYERS", "der findes ingen andre spillere, du må vente til nogen vil spille. Du modtager en PM om resultatet.");
define("FROM", "fra");
define("FRM_STOP", "Stop");
define("GAME_RULES", "<h3>Regler</h3>Du skal have 21 poing.");
define("FRM_PLAY", "Spil");
define("POINTS", "poing");
define("GAMES", "Spil");
define("PROFIT", "Profit (kør)");
define("REQUIRED_RATIO", "mindste ratio");
define("PHP_CHANGE", "Ændre fil");
define("PHP_PRESENT", "Fil for tillfællet");
define("PHP_OPEN", "Åben");
define("PHP_CLOSE", "Læs");
define("PHP_REFRESH", "Forny");
define("PHP_SAVE", "Gem");
define("PHP_RESET", "Nulstil");
define("PHP_BACK", "Tilbage");
define("PHP_NOT_SAVED", "Blev ikke gemt");
define("PHP_SHOW_HIGHLIGHT", "PHP highlights");
define("PHP_CLOSE_HIGHLIGHT", "Gem highlights");
define("PHP_DELETE", "Slet");
define("PHP_WATCH", "Se");
define("PHP_DELETE_SUCCES", "Blev fjernet!");
define("PHP_DELETE_FAILED", "Blev ikke fjernet!");
define("PHP_SAVE_TIME", "blev gemt:");
define("PHP_NOT_SAVED_YET", "blev ikke sendt endnu!");
define("PHP_FILE", "Filnavn (also type .php)");
define("LOT_SETTINGS", "Lotteri-indstillinger");
define("EXPIRE_DATE", "Slutdato ");
define("EXPIRE_DATE_VIEW", "(00-00-0000 00:00 skal være i det her format)");
define("IS_SET", "er nuværende dato og tid)");
define("NUM_WINNERS", "antal vindere");
define("TICKET_COST", "Sum at betale( per lod)");
define("MIN_WIN", "Min sum at vinde");
define("LOTTERY_STATUS", "Lotteri igang");
define("UPDATE", "Uppdatere");
define("VIEW_SELLED", "Se solgte lodder");
define("NOT_USER_CLASS", "<h1>Sorry</h1><p>Du skal være Tilmeldt for at lave en request, se <a href=faq.php><b>FAQ</b></a> for information om de forskellige levels, staff kan ikke købe lodder</p>");
define("CANNOT_SELL", "Sorry, jeg kan ikke sælge dig nogen lodder!");
define("PURCHASE_SUCCES", "Købet lykkedes");
define("PURCH_MSG1", "du købte præcis ");
define("PURCH_MSG2", " lodd(er)!");
define("PURCH_MSG3", "Dit totale antal er ");
define("PURCH_MSG4", "Din nye uploadsum er ");
define("PURCH_MSG5", "Du blir flytted til lotterisiden!");
define("YOUR_TICKETS", "Dine købte lodder");
define("NO_TICKET_SOLD", "Ingen lodder købte");
define("ID", "Id");
define("USERNAME", "Usernavn");
define("NUMBER_OF_TICKETS", "Antal lodder");
define("RESET", "Nulstil");
define("NEED_UPLOAD", "Du skal have uploadet mindst 100 Mb for at købe lodder!");
define("TICK_MSG1", "Lodder er ikke til salg");
define("TICK_MSG2", "Hver lod koster ");
define("TICK_MSG3", " som trækkes fra din uploadsum");
define("TICK_MSG4", "Til salg viser hvor mange lodder du har råd til");

define("TICK_MSG5", "Du kan købe lodder til du har under 100 MB tilbage i upload men tænk på at det findes en riskiko for at du blir Låst.");
define("TICK_MSG6", "Konkurencen slutter ");
define("TICK_MSG7", "Det kommer til at tage ");
define("TICK_MSG8", "de kommer att få varje ");
define("TICK_MSG9", " læg til sin uploadsum");
define("TICK_MSG10", "Vinner tillkännages nästkommande dag och visas i nyheterna");
define("TICK_MSG11", "Jo flere lodder som sælges, jo større præmie!");
define("TICK_MSG12", "Du har lottonummer: ");
define("TICK_MSG13", "Held og Lykke!");
define("TOTAL_IN_POT", "Totalt i potten");
define("TOTAL_TICKETS_SELLED", "Total antal lodder købt");
define("YOUR_TICKETS", "Lodder købt af dig");
define("PURCHASEABLE", "Til salg");
define("COMP_CLOSED", "Konkurencen er sluttet!");
define("TICKETS", "lodder");
define("PURCHASE", "Køb");
define("VIEW_LAST_WINNERS", "Se seneste vindere");
define("YOUR_TICKETS", "Dine lodder");
define("WINDATE", "Vind dato");
define("PRICE", "Pris");
define("VIEW_WINNERS", "Se lotterivinderne");
define("SOLD_TICKETS", "Lodder solgte");
define("NO_WINNERS_YET", "Ingen vindere endnu");
define("MAX_PURCHASE", "Max antal lodder du kan købe er ");
define("MAX_BUY", "Maxsum usere kan købe");
define("MNU_UCP_INVITATIONS", "Invitationer");
define("INVITATIONS", "Invitationer");
define("MEMBERS_INVITED_BY", "Medlemmer inviteret af ");
define("SEND_INVITE", "Send en invite til en ven");
define("REMAINING", "Tilbage");
define("CURRENT_INVITES_CONFIRMED", "Nuværende status af invites bekræftet");
define("NO_INVITES_YET", "Ingen invites endnu");
define("STATUS", "Status");
define("CONFIRMED", "Bekræftet");
define("INVITES_NEED_CONFIRM", "Invites som mangler bekræftigelse");
define("CURRENT_INVITES_NEED_CONFIRM", "Nuværende status af invites som mangler bekræftigelse");
define("NO_NEED_CONFIRM_YET", "Ingen invites at bekræfte endnu");
define("PENDING", "Afventende");
define("INVITES_OUT", "Invites sendt");
define("SEND_DATE", "Sende dato");
define("CURRENT_INVITES_OUT", "Nuværende status af udsendte invites");
define("NO_INVITES_OUT", "Ingen invites sendt endnu");
define("INVITE_SOMEONE_TO", "Inviter en ven til siden $SITENAME");
define("INVITATION", "Invitation");
define("MESSAGE", "Meddelelse");
define("INVALID_INVITE", "Invite ugyldig");
define("ERR_INVITE", "Hej! Du er ikke inviteret. så smut igen....");
define("WELCOME_INVITE", "Velkommen! Du har accepteret en invitaion fra nogen af vores Medlemmer. Du kan nu registrere dig.");
define("EMAIL_INVALID", "E-mail ugyldig !");
define("ERR_MISSING_DATA", "Savner information !");
define("INSERT_EMAIL", "Du skal angive en email-adresse !");
define("INSERT_MESSAGE", "Vær venlig at skrive en personlig meddelelse !");
define("INVITE_EMAIL_SENT1", "En bekræftigelsesmail er sendt til adressen du oplyste");
define("INVITE_EMAIL_SENT2", "Du skal vente til den som inviterede dig bekræfter sit valg.");
define("INVITE_EMAIL_SENT3", "En email er sendt til adressen du angav");
define("INVITE_EMAIL_SENT4", "Held og lykke og ha det godt på $SITENAME !");
define("PASSWORD_NOT_USERNAME", "Sorry, Passwordet kan ikke værer det samme som dit brugernavn.");
define("ERR_IP_ALREADY_EXISTS", "Denne IP't anvendes allerde af en anden.");
define("ACCOUNT_CONFIRMED", "Konto konfirmed");
define("INVIT_CONFIRM", "Invitekonfirmation");
define("REG_CONFIRM", "Registreringskonfirmation");
define("VALID_INV_MODE", "Mangler konfirm invitationer");
define("NO_INV", "Sorry, men du har ikke flere invites.");
define("INVITE_TIMEOUT", "Tid til invites udgår<br />( om dage )");
define("INVITES_OFF", "Invites er ikke tilgænglig");
define("INVIT_MSGCONFIRM", "Hej,\n\nDin konto er blevet konfirmet. Du kan nu besøge\n\n$BASEURL/login.php\n\nog anvende dine login-informationer for at logge ind. Inden du gør andet anbefaler vi dig at læse FAQ samt Reglerne\n\nHel og lykke på $SITENAME !\n\n\n----------------\nHvis du ikke tilmeldte dig på $SITENAME, så send gerne denne email videre til $SITEEMAIL");
define("INVIT_MSG_AUTOCONFIRM", "Du har anmodet om en konto på $SITENAME og du har\nangivet denne her adresse (");
define("INVIT_MSG_AUTOCONFIRM1", ") som brugerkontakt.\n\nkonto-info:\nUsername:");
define("INVIT_MSG_AUTOCONFIRM2", "Password:");
define("INVIT_MSG_AUTOCONFIRM3", "----------------\nDu kan nu besøge\n\n$BASEURL/login.php\n\nog bruge dine informationer for at logge ind. Inden du gør andet anbefaler vi dig at læse FAQ samt Reglerne.\n\nHeld og lykke på $SITENAME !\n\n\n----------------\nOm du inte registrerade dig på $SITENAME, var snäll och skicka det här vidare till $SITEEMAIL");
define("INVIT_MSG", "Hej,\n\nDu er blevet inviteret til $SITENAME community af");
define("INVIT_MSG1", "Hvis du accepterer invitationen så skal du klikke på linket nedenfor:\n\n\n$BASEURL/account.php?invitenumber=");
define("INVIT_MSG2", "Du skal acceptere inden 24 timmer ellers bliver linket inaktiv.\nVi på $SITENAME håber at du kommer til at trives!!\n\nPersonligt meddelelse fra");
define("INVIT_MSG3", "----------------\nHvis du ikke kender til personen som inviterede dig, så send venligst denne mail videre til $SITEEMAIL");
define("INVIT_MSGINFO", "Du har anmodet om en konto på $SITENAME og du har\nangivet den her adresse (");
define("INVIT_MSGINFO1", ") som brugerkontakt.\n\nDin konto venter på at blive at blive godkendt.\nSå længe din konto ikke er godkendt kan du ikke logge ind.\n\nkonto-info:\nUsername:");
define("INVIT_MSGINFO2", "Password:");
define("INVIT_MSGINFO3", "Hvis din konto ikke bekræftes inden 24 timmer slettes den.\nHusk at læse REGLER og FAQ inden du gør noget på $SITENAME.\n----------------\nHvis du ikke tilmeldte dig så send gerne denne email videre til $SITEEMAIL");
define("ACTIVE_INVITES", "For at aktivere Invites  :");
define("PRIVATE_TRACKER", "Privat Tracker :");
define("PRIVATE_TRACKER_INFO", "For a safety acrue, if you put your site into private, please also put to the option  \"Max Users (numeric, 0 = no limits)\" at  \"1\" !");
define("ONLY_INVITES", "Kun for Inviterede.");
define("BAN_MAILS_INFO", "Disse email er ikke tilladte på trackeren.<br>Men du kan aktivere det");
define("NO_BAN_MAILS", "Ingen bannede emails");
define("ACP_BAN_MAILS", "Banne emails");
define("WAS_BANNED_ALLREADY", "allerede bannad !!");
define("BANNED", "bannad !!");
define("NEW_BANNED_MAILS", "nye e-mails.");
define("SYSTEM", "System");
define("EMAIL_BANNED", "Den emailen blev bannad fra siden.");
define("BAN_CHEAPMAIL", "Banne Gratis Mail Domainer");
define("DOMAIN_BANNED", "Ingen gratis email tjenester tilladt. (Hotmail etc.) Brug venligst en rigtig email-adresse.");
define("ERR_WILDCARD_1", "The wildcard ");
define("ERR_WILDCARD_2", " er allerede på listen med Gratis Mail Domainer så tilføjes ikke ");
define("ERR_WILDCARD_3", " på listen.");
define("CHEAP_CONFIRM_1", "er du sikker på du vil slette ");
define("CHEAP_CONFIRM_2", "Du vil ikke modtage flere bekræftigelser");
define("CHEAP_DELETED_1", " er blevet slettet");
define("CHEAP_DELETED_2", "Klik her");
define("CHEAP_DELETED_3", " gå tilbage");
define("ERR_CHEAP_SUBMIT", "Du skal srkive noget i Text-boxen!!");
define("CHEAP_ADDED", " blev tilføjet til listen med Gratis Mail Domainer");
define("ERR_CHEAP_DUPE", " er allerede på listan over Gratis Mail Domainer");
define("CHEAP_CURRENT", "Nuværande Gratis Mail domain");
define("ADDED_BY", "Tilføjet af");
define("CHEAP_COUNT_1", "Fandt ");
define("CHEAP_COUNT_2", " Gratis Mail Domain");
define("CHEAP_ADD", "Opret Gratis Mail Domain:");
define("UNCONFIRMED_ACCOUNTS", "Unconfirmed Konto");
define("IMPORT_ERROR","\$SBX['import'] er sat på false, du skal ændre selv \"t\" hvis du vil importere chat.php!");
define("SHOUTMINI","SBmini");
define("SHOUTACP","SBAdmin");
define("SHOUTDIS","warning Chatboksen er slået fra!");
define("SHOUTDIS_PUBLIC","Chatboksen er Slået fra, forsøg igen senere");
define("SHOUT","Sig det!");
define("NO_MSG","Fandt intet");
define("NO_USER","Du valgte intet brugernavn");
define("NO_DEL","Du kan ikke slette en anden persons text!");
define("NO_EDIT","Du kan ikke ændre en anden persons text!");
define("SHOUTBOX_NOPREM","Du har ikke tilladelse til at se Chatboksen!");
define("NO_ACC","Ingen adgang");
define("SHOUT_MAIN","Brug skrivefeltet for at poste");
define("INFOSITE","Hjemmeside");
define("SCREEN","Screenshot");
define("VIDEO","Video");
define("DD","Demo Download");
define("FORUM_CATS", "Forum-kategorier");
define("CAT_NAME", "Kategori-namn");
define("CAT_NAME2", "Kategori");
define("CAT_MIN_VIEW", "Min Class Se");
define("SORT_ORDER", "Sort Order");
define("CAT_DEL_ERROR", "Du kan ikke slette en kategori som har ikke er tom..");
define("SCENE_RELEASE","Scene Release");
define("USER_EMAIL_AGAIN", "email igen");
define("DIF_EMAILS", "E-Mailen Matcher Ikke!!");
define("GENRE","Type");
define("ADDREMOVESTAT", "Opret eller Slet Stats");
define("INVITED_BY", "Inviteret af");
define("IMDB", "Imdb Info");
define("ERR_PM_GUEST","Sorry you can't send PM to guest, system or to yourself!");
?>